ἱ
m

 

 

(ng— g÷(n)su²÷ Σ1121Ην ἅνῖῇ-Ὄμῃι ÷(1-‹2-w)'² ow} αι ⁸

 

 

 

 

 

(⁷) ······ ⁵*w1-——3ffl {gg} †2‘'1⁰12¹.. ...15) {chnwz §at
ωε 0÷12—2<22>0-=0{ ...ο . 21. ‚‚ &mam

 

‘'⁵¹2¹xf1.-z-,st¹<¹‹2>¹22g423¹1 2¹, vg) ‘13¹'ss (2062. με ·
ubi linea ipsi W et qudtientibus eius differentialibus superposita, Α τ in t

sive γ in g mutandam esse, denotat. Praeterea statim ex Sectioue tertia
habemus

 

 

 

 

v
ssss) ““““““ S†⁸.‘-‘²²¹’“'⁷² ἶῖιῆπκαὲνῑ-ω g}†2⁰f 1 2¹· ν gagg) 00⁶⁸] .

ubi l denotat logarithmum hyperbolicum.

 

 

 

Restat ut aequatio differentialis pro W obtineatur. Quum ’ῥ’ nec nou
{³² sit functio solius variabilise ζ, habetur per theorema Taylorianum ,

ρ ”²'2‘1(9)÷‘¹ ‘⁰³⁶3ffiddff') δῖψῖχΐςιιάὲωέ dr÷etc

 

 

 

hinc emergit

1111ἶέ ’ἧς aff) ψᾱζῗ) σζψὲᾶ1ἀξξ) 03²÷ 21—-3- ‘¹ αξξ) ὅς’ ψει... } μ ”

lam si loco serierum infinitarum et iu praecedentibus aequationibus et in
aequationibus (2), (5) atque (6) contentarum, quae omnes secundum ean-

 

 

 

 

 

dem legem procedunt, ponuntur signa [Y] [W ]‚ 11-1-1], [(ρΥι ] atque

 

y [d'dt ·²(9) ]¹s hae quantitates pro functionibus solius variabilis ζ habendae

erunt, quae, posita ι.- loco ζ, resp. in Υ, W, ἷὲξ-Ῑ, (ρ)2 u'tq'u‘e Q trans- ,
eunt. Quibus positis, aequatio (2) abit in

 

 

(9) 11111 · [Y]: (π)(α)11νι-( , {[d'(⁰¹¹ d-gcss-[Qy] 55⁰⁶}ss-

et (5) atque (6) m

