176

B(3>..-=— 8 6³

B‘g‘zfg-'ffi—-ffisse ssetc
B<3>=—{-e-}--}3-e³ssetc
B‘³)--L—3e²-{-5—9—Ie⁴··‘

ο -- 2 128 -t-etc
B‘⁴’={-e—{gre³ssetc
B<3>={-}e²—33‘3{-essetc
B(2)=-}essetc.

ΒΨ) =.· 23A5ge⁴ ΞΓ- etc.

B<-‘’=:B<⁰
·B(,0)=o

B‘J‘z-{Zse -ἓ-ἓ-Ξέ-..ΰεεῐο
B(²)=—-{-e÷}—g-essetc
B(³‘-¹ 3² 591 ,,

....—-2-— e 4-1——9-3e -ae-etc

B(⁴³=—}e—{}.e³ssetc
Hffl={⁶²—}5⁶ ssetc
Bm) = -ἓ- 3³ ΞΓ- etc
B‘⁷)=}4-5ge ssetc

B(·):—B(i)

quae omnes ad indicem i pertinent et ope excentricitatis Lunae computan-

dae sunt3 deinde

