182
si excipis

xuff— ..-. -——{S‘2‘ >[N‹0 › -ι- U<0 >] -- Fon}

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

V'l-——e
et si denuo excipis
η xm ΣᾘἿΞΒ(Η)[Ν()4, U<⁰⁰>]—F(>- 1}
Ad transcendentes has evolvendas habemus
2 -9- cos φ - - -Ζ- ἒξ-
2 -Ξ- sin φ --.· V? ‘ld—g
7
unde statim nanciscimur
32⁸) Ξ ,- gilde?
S(2‘'....- -V1-022‘R‹ )
deinde secundum art. 5.
F('‘) == ῑ-Ξθ-2-2-2-ξ-(ἔὲς si excipis F<⁰ )ῖ--2212-“2-2-Ξ22ἲ
. Ad ceteras transcendentes obtinendas animadverto esse
Acosfz ‘¹2 1-22- Α’- :1— -22Σψω RQ. cos kg — -3-21313‘3}
T Τ θ ΥΘ θ
et eodem mode, uti in initio art. 5., differentiatam quantitatemd d—tg suppe-
ditare .
226-2-22-ιτ2 e ²)- ''3r -—-- :⁰4² -2- *³⁰ -00{2 (1—e2) R33-3ff334-R2‘3} coskg
unde
ζώω-.- V? -, ἦξε *ΛΘ-22 213— k J-{²2(1-e JRQ- sflstg-ff-Rffl sinkg
cni integrali constans non est addenda. Denique 2
Ῑῗῖἒζῑ er —e(11—-e²) Ξ “g—Et} 122222 cos kg — θαῖεἳ)
sins: 2 Ef- :- — 3..— ΣΪΞ 1.*Β(ξ) sin kg .

 

 

 

1-22—ae2f1‘33 ⁰ dg ενι-«ι

