147 ‘

hinc, reiectis terminis quarti ordinis et ordinum altiorum, nanciscimur pro-
ducta haec

(gi-{w (ᾱδ ἀ17-ἱ-(ᾱδ 2(117-4--6ζ(ι1δ d²ssW÷2(f}lc{- ‘3313
(soff-2153& ‘'¹''

Adiumento harum expressionum formula art. praec. ipsam Y exhibens
transit in hanc

 

       

rw? “ist soeges-¹3 —313211—2-4-2ffl-1-2353‘2—-2 2(‘{{²-„ βζζ-ἐ

Sed aequatio haec

b=÷ts÷e)—÷1(2{)

suppeditat usque ad terminos tertii ordinis

{Li-2 -÷(3:f)÷1(}{o({—

quae, substituto valore praecedenti ipsius ἶ, neglectisque terminis tertii

ordini5‚ subministrat
‹ffi- 1dW „1 d² W J- dW
‹11- “Ξ““’ ‹12- 2⁶3 ατ2 4³ βἀῖ
habemus porro usque ad terminos secundi· ordinis

(2¹32- = (84-2) — 21³

Eliminatis adminiculo harum aequationum quantitatibus} et (ἄ-Ξ-ζ) ex prae-

 

cedenti expressione ipsius Y, emergit

= ’ῗῑ-ἴή-ὁζΞ-ζν -βᾶ-ζζψῐὸζΜ -βυ-ὲβΓ-Ῐέ
Denique ἐξ evoluta evadit Ἴ
ά· ²² = (n) ‘¹ 52³² ΗΜᾉ (π’) (vom-¹ 2 (ωῗρἱ) (n) δέ

 

 

 

 

unde
19*

