11oe

⁸ em

Quum, statuta ε’ radice secundi ordinis, aequatieaes (47) monstrent,

144 -†-f atque 1÷b 4-f' esse quantitates secundi ordinis, 1÷b ψ]
vero quantitatem finitum aequationes (49) constantem C* quantitatem ter-

tii ordinis esse debere probant.

 

, ξ. 111. Perfecta aequationum differentialium paragraphi
primae integratio.

18.

Sint dextra aequationum (12) membra roep. per C, D atque Ε de·
notata, unde habetur

dr «1²11

Τ ’.ἱ-,Ο Τ ..·-.-. 1),-ΞίΞ-.-“’- Ε

Secundum praecedentia C atque D quantitates sunt primi, et Ε quantitas
secundi ordinis, termini vero primi ordinis omnes, qui in ipsis C atque D
continentur, in paragrapho praecedenti elicuimus et in 'aequationibus vel

(24) vel (34) exposuimus. Hinc sequitur, positis

F 2: ο-(ῃ-μ,-μ,,) Ψ ss-o'(r÷2e')21n(h,e÷2k,)÷⁶, &cossas-pn)
· -ι-σηᾳΡΉ-τιέ) sin (h·t÷2k')÷ ση ²1¹'cos (72”t÷21.·'')

G Ξ ΒψΘ-μ, -zt,‚)(Y÷ 22) -⁶.(1⁹ ÷223c0s(lz,t÷21=,)-6,111‘ sin ’(ιιμριεῇ ,
·· ⁶12⁶* †2‹÷')c0s(12't÷21=·) ÷ a„ Ψεῑη (ιιἪ- 219)

esse

dt z (y-fftfkbn) Ψ 4-6, (Y' †·2e') sin (h‚t÷2k')— 6, Ψοοε (lgr-{- 215)

‘aar

⁶⁶ ,W ÷2e'‘)s'in(12't'÷2k J- σ Ψ ωεῡι ''t÷2k ) ÷ F

-z-(y- μ· waCP-i-SZeJ-&o (pq-22¹) cos(lzt÷2k)÷o ΨείιιῼιΗ-ᾞε)

, dc

-ι-ιτ (Γ 42e')cosffi''t÷21.‘)·- σ Ψ sium ''14212742 G

aequationes rigorosas, in quibus F et G quantitates secundi ordinis sint,

et similes aequationes pro αῖς, etc. obtineri. Quibus positis, cx ipsarum

Y, ²1¹‚Y'‚ etc.in praecedenti paragrapho erutis monibus. qui termino!

