 

 

 

 

 

 

 

 

 

 

 

 

 

W÷<⁷2³⁶2{ {ff‘f—-ffss- -ῑιΉ--ῢ--ἓ-Ὅνξ
(202 = ‹c)÷(n)t†(n)s ²² V¹-“’² ,ξφ V¹·“‘² g αι
ψὲῡιῇᾱιη ’ξιξ - „fg—f„ ἷὲἕξψωᾛ-ωῌεψῠξ
- 9¹ (n) -Qffde— W (n) -Ιὶῖωμαι- yffi (2300212011 ...... (1¹)
νι-Τψῑ (αι)2 Vm (ιι)2 2!OE (α)2 ·
ubi (c) est constans huic integrali addita, ita ut termini ipsius (n)z e vi
perturbante independentes sint (c) -}- (n) t sive g. In hac formula etiam
quotientes differentiales ipsius W respectu τ in quotientes differentiales re-
spectu ipsius γ converti, id quod in calculo numerico commodissimum est.
Haec antem formula terminos omnes usque ad tiuartum ordinem respectu
vis perturbantis continet, et in hae concinna forma perfacile in usum voca-
tur. Ceterum, si excipiuntur quae ad ipsam y spectant, haec formula fere
est, cuius injine art. 30. Commentationis meae de perturbationibus Iou‘s
atque Saturni mentionem feci.
Superest ut quantitas W amplius explicetur. Si in valore huius

quantitatis sub (10) dato substituitur expressio ipsius 'X ex art. 5. sumen-
da, nee non valor ipsius (T) per (ἼΪ) expressus, obtinetur
ubi W=—b÷A,(1—b)'5÷A„5²-4-Z

1 0 y αξξ 2 ι aei) v1 aei) 1 aff-2

&UD—wlff dy —OEU(S†2)†(—nj-7ig—(n)oz†(—ru-)-r—er†ffiUsu'ssz'

(eP
*55¹³ ‘2532 ω’ -1- 51.)- ῗῙ-έὲζὲδΡ-ι-ἐῖ ἀέξω -ι-ἐῖ &off-&ff {3373} ωε
affl}

ψνζζᾟξξ-ρ-ζῖ ‘gf—4 {2²²[W2r <s÷2> 4- ἐωψεν] ξ
ΖΖΨΞῙ ψεῖ-Σῖσ(ε-4-ε)α-2 ὦ ’ἔξω-μ ε) (nm—2 ὧνΞξω-ι-ε) w -ι- t& ‘¹22qu (η)2 622 dt

-ρ-ῑὲῖι- ’Ζέᾩωσιω-ι- ἐ)- ‘gg-⁸12, (η) az . δι’-ι- 5¹7)- Z} (ἔέ (n) oz . oo (ff

ase->3
*Lx-{733} ‘'g-‘caſtra -ξ-,ζὶβνψ <s÷ ancon}
19

