196
¹ Quibus computationibus peractis, ‚ubitmiae b ut ξ apel-‘mquatiouum
determinandae sunt harum

 

u: -b-1-z020‘1-9,2{’J.*·{}
ο z 5²A5,¹'† m-mgAw-{ss1'12‘021—142021422372}

quo facto, in (h)z praeter terminum nt qui in ipsa g continetur, nullus
terminus neque tempori proportionalis ‚ neque' per 'siu g multiplicatus
adest. ’ ’ ’

substituto valore ipsius b ex priore praecedentium aequationum „de-
sumto in posteriore, emergit ι ⁸ ”

 

⁰: 5²B<¹>÷5{1-10⁵02¹†yjjf- }A5²’÷{1¹·02¹—t··0’¹42⁹,.{-ss-;}

 

quae aequatio , quadi-atina valorum ipsius ξ suppeditat, pro quo ea aequa-
tionis huius radix habenda est, cuius valor approximatus est z

 

 

l —l‘12021—-2y, ἐξ,
ψεῖ-ἵ.-
Praeterea habetur , ἢ ,
b -- z0÷02¹ — y, 2²:32

. qui ipsarum ὂ et ξ valor'esin uoefficientibns ipsarum sin Ως, sin 3g‚ etc.
expressionis praecedentis pro (π) z substituendi sunt. ’

. 13.
In art. 2. allata est aequatio haec

 

‹1-(21-3’ ἅ,

:w=C†{e—{ns(ffg)dt÷w³f-T-F-n ‘dg
ubi ··

 

 

“ , G: genn. const. in* ξ- 2212ss · ({)⁸}

et {ezgssb-q-ff-n-{eg-fflq-aew - .-„ f ·

