 

 

Ψ] {sm [ιι ι-ιι (²)] s[Fco³2›÷Gsmy]‹12÷00s[h 2-12· (ι)] [[Ριωγ -ειωεγμιξαι

{Lgnfffs m [h 14· 21ε] [[Ροοεγ-Ι- G' siny]dt-}- cos[h 14211] s[F'siny- G' cosy]dt}dt ς

 

,, sit

sit]
C cosy÷Dsiny-}-E -τ L

tum formulae art. 18. suppeditant. ι

. · ,Ροῡεγ-ι-Θείιιῇγ-Ι-ΕΞ L÷(y—y‘—gz'‘)[(Y÷2e)siny--²Pcosy]

-σ, [(Y‘ -Ι- 2e') cos 214- Ψ siny] sin (h't-ff- 2¹³.)
-σΙ [(Y' ÷ 22') siny— ²1¹¹ cos γ] σοεῌιΙτ-Ικ 213) ,
÷ ansts* 4- 2e') cosy -ι- Ψ siny] sinon-1· 215)

“ -ἆ [(Y'÷ 2e'] εἰιιγ- ²11'cos'y] co'sUz't-{ss Qk')

sed quoties termini, in quibus κ maior est (Ῑιιιιιιι ss1‚ omittuntur, (ῃιιιιιῐιῑιε ’

AW

Ί sin y —- Ψ cos γ aequalis est ipsi - -ῖγ ,· Teos γ -Ι- Ψ sin y aequalis

ipsi -- Q, Υ’ εἰιιγ- Ψ’ cos γ ιεᾳιιι]ἰε i'psi -4- Q in qua γ’ in γ muhata

«172 ἀν’
ἀιγγ (Ιὲιιιοῐιιὶιίιιιιιε, 'Y' cosp-{- Ψ’ εἰιιγ aequalis ipsi—Q,

d
et sic porro. &rigitur denotamus F cos γ. ÷ G sin γ -{— E pe12dyM‚
habemus

est, id quod ita

 

39*

