65

ρο .-, 1-θὲ

——-

ιιο ''- 1÷00 cos <po

 

unde

’ζῶ-σο -ζ-ρ-ῖ 1440008φο
now) ”“““(α>“ 1-σὲ

sed ex prioribus aequationibus (18) et (20) emergit
φο = (Tys)- -ᾖ- π -πο
qua *equatio praecedens transit in hanc

‹V› G»

 

 

ψ-ι-εε -οοεῖφ-Ῐοοεω--πῶ-σ ῷείηἰῖὦθίΰβῑ-πο) ·

 

ἴῶ ιιο - (ο) ⁰01) ⁰ ‹a›
ρο (a) — 1 -83
Ex aquationibus vero (17) nanciscimur hanc
(ο) 1—(0)

 

unde identica est haec

ffiz1—(e)²—(e)ffi0⁰⁵ffl

(α) (a)

substituto hoc ipsius ξ-Ξζ valore in primo membro ad dextram aequationis

praecedentis , nanciscimur

 

ῶ- a„ — 1 —('e)² -ι- [00 cosm —220)-(e)] {ssg-cosffiss- σο εὔια-πο) ff} ⁸¹¹¹ (ΤΡ)
0 (α) ““ -ῇ--Ἳῖῖῗμψ
Positis
eo sin (ατ-πο) = η (1 - (ΘΫ)
de 20002 22-210)=(e)÷5(1-(e)²) }‘'”(²²*’
tm

23 = (ΘΥ -Ι- 2 (θ) (1 - (ΘΥ) ξ ÷ (1 - (e)²)²g² ÷ (1 -(2)²)²²2²
aequatio praecedens abit iu
ἰδοῦ. 1-ι-ξξ-Ξξοοεὶἷῖ-ηξ-Ξείηἷᾳῗ).
ρο (α) '‘- W
Adiumento harum aequationum aequatio (21) transfertur in hanc

9

...... (23)

 

