3OE

‹1²1va dWr

 

 

 

M— ιι-(ῃ-μ,- -41,¹)‘-²-¹-'-'÷⁶¹ ἄν, sinffl÷2k¹3÷o¹d ¹¹ cosam-21³¹]
-σήἅῖζζη εἰιι(1ι”,Η-2Ιε’)-Ι-σ,ά-Ξίἠ cos(h''t†2k)

†2e(y-gz¹-y¹¹)siny—-Qe'¹6sin(y÷h¹t†2k¹—) 29 6 ¹sin(y-h't- -2k'J

et praeterea

Fsiny—-Goosy --Γ-Ξὲ, Fcos γ-Ι-θείιιγ- -·· -ῗὲ

formula igitur praecedens abit in

1Wzn-bffleoe-l)oosy†2escos(7†h¹t†2k)÷Qescos(7-h ²· 2¹² M)†sMd²

-Ηι, ⁸⁸' {susi fisin [ιι ι-ιι ¹‘s'(t)] ‘¹¹¹1 -ἀι- cos[h¹ ι-ιι ,(ι)] ‘311th

411¹ Γ Γ ’ gs ss ιιιι[ιι ι-ιι “Hs at÷00s[h ι-ιι (ι)] -dt}‹zt
(51) 4⁴2ss· Γμξ ξ[ιιιι[ιι,ιψ2ιι] sd²M⁷dt÷0os[ht÷2k]s-dt
--122⁸’ifffsmph1÷hjffl÷12(t)÷2k]s‘²²M⁷at÷e0s[m÷h(t)÷12(t)÷2k]sffl⁷.-a1}at

412 ιι· '⁸‘ -f ξ gssm[12't÷2k'] “²²⁸⁷'' αι- eos [ht÷2k1s‘¹ss{¹⁷”dt}dae

-ιι’ f‘fri‘ fisus· 125¹¹t÷112'(t)÷12(t)÷212'] Γ ἔξ ιιι- 00s[-12¹¹t÷12¹'¹(t)÷12 (t)÷2k] “AE-⁷ ιιιξιι
et similes expressiones obtinentur pro W' atque W ‘¹ , xquae computationi
harum quantitatum inserviunt. Quem in finem neeesse est L habeatnr,
sed quum L sit dextrum aequationis (10) membrum, et in art. 7. Sect. 111.
expressio ipsius W in seriem evoluta data sit, habetur L expressioni ipsius
Z l. c. datae aequalis , si in ea signa s atque ,dt deleta, et termini e cor·

pore m'‘ pendentes, ¹qui terminis e corpore m' pendentibus analogi sunt,

 

 

 

 

 

 

 

 

 

additi erunt. Ex analysi' in praecedentibus exposita sequitur, M esse qnan-
titatem, quae terminos primi ordinis non continet, nec non ’μ,-Ι-μ,, per 22„
divisum eoefficientem termini in expressione evoluta ipsius· (T) per sin- γ
multiplicati, 6¹ per 2 e' divisum coefficientem termini eiusdem expres-

sionis per sin (γ 4,- h¹t -†- 2k¹) multiplicati, et 6¹¹ per ’2 e'' divisum coef-
flcientem termini eiusdem expressionis per sin (y— h' 't—-Qk —') multiplicati.

Constans b ita determinanda est, nt in expressione ipsius W terminus con.-
stans, et ξ ita, nt in W terminus per sin g multiplicatus non adsit.

