' In his terminis ponere licet -— π’ 4· ν ·—- l: ..τ- Θ, abif-uti i'n ast. 34
sect. 11. Θ denotat longitudinem nodi ascendentis orbitae hinne cum ecli-
ptica tempori t: o respondentem.

Substituto hoc valore in expressionibus praecedentibus per dt multipli-
catis», nanciscimur post integrationes peractas inp P terminos hos

-- -E- cos ᾗ I sin [η(α-1-η)ί-Θ-Ι-Β] —- Q!- cos ἐ· Ι siu [π (aff-'D ἲ ·“ Θ '¹' Β] ·

 

α-μη , αψη
÷ Mssm Wffig-ffig sin [g÷32÷n,(y÷y‘÷ Μαι-υ]
-ffiz‘ffu-(Tffiffim sin1g—g'÷n[q-y'-222)t÷2k]
et in Q hos ’

-ff- ἷὲ-η cos {Icos [η(α-1-η)ἰ-“Θ-1-Β] ÷ ἐξ. cos ὲ I cos [n (α ÷ η) t— Θ -Ι- ΒΙ]
m · a sin Ι
Μ-ι-ηι Ωαίι (1-ι-ιι-ι-9-ι-ᾔ-ι-2α)

m asinl

.... mmmcos[g—g'†n(y—y'—2v2)'t†2k]

 

cos[g†g'÷n(y†y'†2a)t†2v]

Expressio ipsius Ω haec
‘152 ='[1'‚ ²⁴]ae cos (ig ÷ ἶς’-ΡΗ...) -
in' art. 7. definita suppeditat
· ——a(-‘-;—51-2- cos{I-·-P2[l,'i']3cos(ig†*i'g'÷H2) ⁸

ΑΩ, cos²7}I L 1152

8 ...... -
. () ψαέ ἵν. mnf-2 ᾖ. sium:92[÷‚2‘]2s1n(2·g÷2·'g'÷11=).

 

ubi P, et Q„- functiones ipsius I sunt, quae, ex differentiatis expressionibus
- ipsarum ‘152¹ ‚ 1252„ etc. in art. 3. datis inveniuntur. Differentiationibus
his institutis , emergit , “

3 sin {— I--23 εἰει3 ᾖ [4-3 sin⁵ ᾖ Ι

 

 

ΡῙΞ ξ--ᾗείιιῖὲΙ-ῦ-ΞΒῘΙῩὲῙ· ⁹ 9¹ z ο

P,:·- 2sin{14, Q2z2sinssI
1-2sin231 — 1—2sin²-}I

Paz- εῑηὲι ,’ ἣ 93-“ ‚ingl

1²4: Pi, ἵ . Β 94Ξ“ώ1ἐ1 ,

 

