26.

Si terminus ipsarum f t φῖ, s t atque φ t, qui terminos primi ordi-
nis respectu ipsarum Q, θ’, θ’ et οιι ordinis respectu massarum proferre
potest, solummodo consideratur, habetur

fst— -“ :rt‘Q' ‚ <pp ·.-.· πΙΡΙ, snt - πηζΐ ‚ ‹th z :rznP'‘
in quibus valores (ll-5) ipsarum R , ρ’, eto. substituendi sunt. Quibus
factis , adiumento aequationurn‘ (62) Sect. 11. eliciuntur

c a: (nt-nub'jc, , H -- ’ ἔρῳ, - πηΓ) GJ, 0⁰⁵(l''²†³-'')†(³⁶.fi - au) G* cos[lj,t÷2.‚j)} u
L z-{stt'bf nujw) (ἶν’, sin (ΓΗ-λ’ )-(π,], - πη) C' sin (ξι-(ζῇ τι

M Ξ Ξ(π,ὂ’ -πΜῙἽ ΟΖ cos (ΓΗ-λ’ )-Ι’-(π,]’, - πη) C' 008(l,',1÷2,',)}150

-{(n'b'- funs) Cu} sin (ΓΗ-λ’ )-(π’]“, - πη) θ’ Sin (lat-bin} qo

lam applicatis evolationibus integralium (64) Sect. 11. in art. 2. Sect. vl.
datis. ad hos ipsarum c, H, L atque Μ valor-es, negieetisque ooefficien-
tium terminis, qui secundi et altioris ordinis respectu ipsarum Q ‚ (ζ’, at·-
que θ’ sunt, emergunt

πἫό-σε ,s''
an
“rsr- x„
ol'
acm-b “aust

C' sin (ΓΗ-λ’)

 

ρο 2: sin Psin (ωσι - ΘΟ) . 7 -Ι- cos P'

C' sin (ι’ ‚gu-2.)

-cosP

 

π,-π,, 8'
αι

qo z sinI'cos(xot-· &0)†coss' Q†cosF'

 

 

Q cos (Γ Η-λ )

 

÷0os1 ”s ,¹¹³¹ σοοεαζιψκζ)

 

 

 

u :z cos 1 ¹- sin Fn‚-Z„b'' Q cos (·¹'0¹‘ 690)- sin Γ π’ ’ὂξῗ” ”s C.. cos[(l'' -ωο)Η“λ” -ί-Θο]
- sin Γ ⁹³02: ’Μ σοοεΠιῇ-ι-ωριψλῇ-Θο]

e quibus mutatis mutandis expressiones analogae ipsarum p'o, q'0‚ α’, 122,
«ᾖ, atque u'' emergunt. ldenr calculust, adhibitis aequationibus' conditionali-³
bus inter constantes Γο etc. atq'ue Q, etc. in art. praec. inventis, suppeditat

