quibus valeres ipsarum Ρ, , Q„ P‘m etc. functiones ipsarum 2¹, ε’,,,.· ε’· reddi

ſs possunt. Positis in tribus ultimisoaequationuqm (46) et ε’-ῑο et η,ο·;;η’,,;-; ’2'2-‘02

habetur ,, . ’ , ¹ ,
0 ε - (usn.) ψῃ, ÷2=5⁶2

· o Ξ·- -⁴·(⁵‘,·i·⁷⁸'lf.÷²¹'„b'„÷¹²„ ’ ’ .'

-τ - ςκηψπῑνίηψκ μή ·

quibus additis ‚ nanciscimur τ · ’· ’ ·

0 ε -(w”÷ae..)÷n..÷w“÷[n,÷d - (aestx'nttflwffni,-fflfflsssbz

quae est aequatio identica. Hinc seqnitur unam radicum ε, , du, ε’ eifrae
aequalem fore, si η,, η’,,, η’ essent cifrae aequales. Itaque quum hae quan-
titates cifrae non sint aequales, una radicum ε,, ⁷220, ε’ eiusdem ordinis esse
debet ac quantitates η,, η’,,, ιη’, ’ ⁴

Aequationes memoratu dignas praeterea appono has

02- ι--ἵξΞ-Τζι ÷-’}ff⁴)f‘„÷h'”
7ο--.-.-ιΔΓρΞξΔΓΙἌμ(ι--ξξγι, ἢ· ······ (4‘7)
· οτ- 1ΔΓ(1-’ἐὲτῡαῑπιζιΔπ-ἑ-ἰζ ⁶21

quae facili opera ex (46) derivantur. Quum quantitates η, , η’,, , η’, uti
mox patebit, sint ordinis secundi respectu ipsarum Q, CJ, θ’ , et duae
radicum ε,, ε’,,, ε’ ordinis οιί respectu harum quantitatum , tertia vero radix

eiusdem ordinis ‘quam illae, aequationes praecedentes monstrant duas quan·-
,titatum 1 -{- b⁰ -f-jffi l 4- ὀ, -{-s‚ 1 -†‡.b„' ·†·s, secundi ’ ordinis, reli-
quam vero finitam esse, et si e' sit radix eiusdem ordinis quam η,, η’,θ η’,
1 4- ὂ’,,-1-], esse hane quantitatem finitam. ⁶

Superest ut expressiones ipsarum ⁷1„ η’,,, ἤ investigentur. Quem in

‘iz-'f‘ art. 7. moribus quotientium

‹Efferentialium ipsius Ω respectu Ρ,, Q„ P„'‚ etc. in art. 12. inventis, nan-
eisclmur

ἒξ = ·η,- ÷(n‚-n'›(1²,²÷Q,²)÷ ÷w.,(1².‚1²,÷Q„Q,)cos(15.¹÷2,3ae tsxl'ssrqst'ashssmn

— 21-215‚(1⁷„1²‚÷Q;Q›c0}gt1-2'J- ÷a2<132Qffls1stin<re÷r>

finem, substitutis in aequatione pro ipsa

