l

 

ex productis Aoo atque Bm in st evadunt haee ⁸¹⁸³‘13A09—BGP}

200& 11
sin-{I

 

 

et ex productis 1369 atque 2161< in -qot haec 2⁰⁰⁸ ἐ Ι {B69÷ AGP}
Positis igitur post multiplicationes institutas
2⁸22„{}1{A⁶9-B⁶1²}- G‘2120os(2g÷1g÷fl,) '⁹⁹
2’ξζζΞιὲιιᾱρ-ι-ΑσΡξ-- ..- rw* sinsig÷2⁴g÷IU

 

et tum
’ senagIP‘2122-1-G‘2122 :F‘dss 3 sec{19‘·‘'· awaus: ‘Duas
habetur
st z ”ZF‘'¹' ⁸008(²g†²g'†H2); (pt Ξ-ιιΣΦῌῧ ‘sin(ig†?g'†H,j ...... (1)

Coeffioientes GWdr atque TW omnes minutissimi sunt et fere omnes neg-
ligendi. Coefficientes P“‘'’³' atque 9⁴⁹*ss huius formae sunt Ρ,-Ι-ιιίΡ,,, ..

. Psi-²²19„ sed coefficientes ntP„ et ²⁸²9„ in integ-rationibus tanquam x

constantes tractare licet ‚ quia termini ex variabilitate horum coefficien-
tium orientes vim non habent, sicut iam s'upra respectu ipsarum (n)z et w .
annotavimus.

Approximatio prima ad veros ipsarum Ρ, et q, valores obtinendos in
eo consistit, quod valeres ipsarum p, q et ιι, ex integralibus approxima-

tis (60) Sect. ll. petendi in formulis (62) sect. 11„ et tum valeres ipsa-.- ,
rum H, L atque M hoc modo orti in integralibus rigorosis (64) sect-11.
substituuntur.

Formulae (1) in expressionibus (62) Sect. 11 substitutae primum
subministrant

H- .... 'agnz’F‘ffi‘ “¹'cong-ki'g'4-H3) ι

L- -- -ιι,πΣΦῙ”’-”’ siu (ig-ff-i'g's-J—H) ’ « - ······ (2)
Μ’· —- pwnZFffi ''cos (ig†²‘'g':i·H2)*-q, n2w2‘2201n(ig÷i'g'÷H,)

ubi casus 2⁶: ο, 2⁴: o, x: 1 excipiendus est, qui valorem ipsius c sup-

peditat huuc ’ '
0—— - F0002²

31*

