19³²
valorem vero ipsius W in art. praeci datum ita, quoque exhibere licet
W ,ἑ 2a⁴,;‘'·³²·'cos (2745345'3'4Hae)

fibi · , ,
(θ’θ’, - - ,J &¹22¹ ,.1.·ι .
κ, ‘'- — i÷t⁴u÷ ‘Vx

 

.. si escipis ι
αῗοῖῐ :- (1-bJAEA5’0 -ξ- ,ξ’-Αἵ)
si denuo excipis γ
αξ’0’“ z — b

in quibus valores numericos quantitatum, quas continent2 secundum regulas
in praecedentibus traditas computatos substitutos esse supponitur. Ι
Hinc habetur ’ ’ ·

ἦξ- -.; .- magr-2 sin (xr÷2·g÷2·‘g'÷H=)

atque hinc

si ponitur ff
βωςι 3 ..- a{·¹“'·⁸'— 2334&ss - 'em † affl-viix& 4 {ld-‘2²³²' -Ι- etc.

porro

 

qsd' ἐγὼ z: 22²} 1313> ωε fg
et Tem const. in ξ- ({)’} z -- 1—-322

Substitutia his valoribus in aequatione praecedenti pro· w,· nanciscimur

myssa*- 305⁴. amnem, ²43& -3-2--2051215‘00s ⁵g÷ ὲΣ “β” ωεϋεψϊὲψὴο

4V1—02 V1-02 ἰ-ι-ἴιι-ψ-ν,

 

 

quae aequatio valorem ipsius w perfacile computandum suppeditat. ¹Qui-
bus absolutis , art. 11. Sect. 111. suppeditat terminos primi gordinis· ipsius
Ἴ (8-1- s.) ‚ qui, in perturbationum secundi ordinis computatione in usum qvo-
candi sunt, per formulam hanc ν

