¹3⁸
Acquntioni (21) similis cst hacc ’
’ (β’-ἷξε (ι’-ξι)*ῖόα ’ d—af ,
quaro, si ponimus

(223)=2e{0‚0‚1‚0},0os[(a-ff-2n„)1÷2ae1

quae cum generali ipsius Ω formu convenit, in dextro aequationis prac-
cedentis membro 'ponendae sunt hae

-. 2—-e‚{0 1,-1 0,} οοεω-(μ-μ-ἀηγῂι]
’ΞΕ-23η w ’ΜΞ-00839

ιιι ule heiminus reprodnci possit, qui ιιΙὶο modo ommno repmduei ncqfflt.
substitutis vcro his aequatimibus invenitur

{⁰2 ⁰ ¹ Οξ, =-{o,1,-1‚0} -ιανᾶἓθ ῑᾶἅῑιοῖ, . ζ
’ , ..... (23)

 

 

eodemque modo
30,0, ,οξ ε-ξοηι -ῳξ -μ939-’ᾗ-ξέἒὲ .

lam substitutis cocfflcientium in stt. *pn-aco. evolaturum ncc non ipsa-
rum miz ‚ w, etc. valoribus in aequationibus (20) , omissisque post' sub-
stitutionem terminis per siu 2g, cos 23⁸, sin 2g'‚ etc. multiplicatis, quia
alius generis sunt quam quaesiti , nanciscimur propter aequationes conditio-

nales (22) et (23)

- ἵε·- (st-p ·-,,6 ) Ψ ψ6,(23’-ι·2ο’)ε36[(9«ἐ 2η,,)1’3·21’1-·6, urm-{Qq-y--Qqu-m]
46, ,ΝΥ 426 )636[(.ν- ss‘ -2η, 314216 ,1-6, Quam-ff -211, Jt÷ 4le

 

 

aga-JQ-ss-mffffle) ÷⁶ (1*’426)666[(.ν·9’-2η,)Η-213,]ι6, Ψ’66[(ιι·ιί-2,η)Η-2Ιε,1 m)
3-3 *r* ..²²¹1 ·’ -x 4⁶ (mmmmm -6η, >tm 1÷⁶ Ψ mmm·- 6η mu]
÷ *hm Ἧισνῖῐοιίε caussis feci · ξ’
2 , . . ‚tw — 6 ; 022-2--2— ψ- ⁵ ’ ‘³‘ ’
Η ⁸⁸ 9 ² 2an{001o} -.. σι , 2m{0‚c3300}u4- .- σ ’
Ex his aquationibus nanciscimur, mutatis mutandis, aequationcs Ῑιιοαἲ ff, ctc.
36 *

