Quae omnia sunt qua'e ad computationem ipsarum (φ ‚ χ) ‚ ete. requiruntur,
et facili opera invenitur per aequationes (33) et (34) et pet earum si-

miles

 

(φ ⁶)= ⁰3 (ρ, πῶς-2
(x 210: ⁰3 (x ⁶)= ⁰3 (ψ,σ)--·· affirm.

Denique expressiones ipsarum ἅχ, ἀφ et do in dm, di et do obtinentur,
si expressiones (30) differentiatae et in (35) substitutae erunt, tales

dx=doe-{—cosid0
(36)··'··· ἀφ = sin ω di --· cos ω sin ἱ do
dd: cos ω di ἦ· sin ω sin ἰ ἀθ

unde evidens est, χ , ’ψ atque σ esse> rotationes plani orbitae circum axes
ipsarum x, y, z. ⁸

, 19.

Ope valorum ipsarum (φ, φ), etc. in art. praec. inventorum aequa-

tiones (24), postquam φ, (1³09, χ, φ, σ resp. loco a, b, c, e‚.f, g
scriptae sunt, suppeditant, si insuper loco R ponitur eius valor κ (Μ-ἱ-ηι) Ω

sive α’ n Ὦ,

 

 

W({-{)dt=92 ἀφ †{52“ “any—¹33 -Λ, . —--}a9
ἒ γ1-ε2 cos φ
„³„2 5242:stde 9²⁸ Regae-⁴3) 'waggmz
ffl({3)⁶‘=·{² Ντψ-ῗ--τυῶῑῗιφμ ἶῖοῗῗῖἶῖ ἶοζφ)ἰφ ²⁶⁰”JH‘12

 

 

 

 

³¹·²²(Z-{²)³‘=⁹ dv÷2 ζ’·ξιτᾱο

«te-³53³* «π

do ἄιε-πη '‘VR-‘¹⁴9

Hinc eliminatione perfacili nanciscimur

