conR1GENnA

 

 

 

1²³3. 5. nn. 8. a v.1000 (⁷²3¹) 103„ ”Ova-1)
— 8.-2.ac.— dm ,- dm,

- 10. - 10. a v. — (ρ’-ρι’) - (y—y')²

— 46.— 4. ac. - ψι ·- vat

- 56. —- 4. a c. -- r²dv 2 - dr2-4-r2dv‚2
—- 81.— Lav- μ- v —- ν’

- 85. - 12. a c. — triangulus — triangulum.
— 96. ultimae aequationi numerus (53) est apponendus.
—- 1⁰3. lin. 1.

— - - ²· a v. ι... ψωεα-η-θι ιοεο -(π)(«-η··*)’

-, .. ...3,

---4.

.. 110. -13. a v. 1000 - {²:⁷¹11÷... ιαμ ÷s{“;'⁷¹12÷...

—- 119. — 8. a c. —- triangulae — triangulum.
— — —- 7. a c. — sphaericus rectangulus —nphaericum reetangulum.

 

 

 

 

 

 

 

—- — — 6. n c. —- formatus — formatum.
— 131. — ult. ultimo termino ad dextram appone siguum}
- 136. - 10. a ν. loco αὲἕ) (π) ὃζ lege «1(Τ)(η)ὅ,ις
... 144, .- 3· a v· - y„ — (η) y„

{sit-‘135² Vl—-uw
—ffl3.—8.80. ¹,- φ’ -- φ1

- 22⁰. -*21. a v. - columma — columna.

 

 

 

 

ι Q ¹ d Q
- 229 - 4ae ⁸ c — y! (ωε wc& leg& ΞΙΙ - ·(α)ι] -ω(
Vl-02 dg² dy ι l-⁶² ‘¹8²
-m -— 4.av. - d—Bleged—-A
dK dK
- 239 — 9· ιι c — (hs—1) lege (hrt-1)

- 255. -· ult. - v—oe÷n=2v lege ν--α-ι-ηΞΞη
-2 256. — 6. a ο. - habita — habito
- ²31· — ⁶· a c· — ἄμμ-ιρι. — duom—191,

da dd
-- 289. -— 1. a v. - (M''- M,-÷-1J„) — sin (M''-M,-÷-L'„)
... ... - 3. a v. - (Μ,-Μ’,,--ι- ν’) - εἰη(Μ,-Μ’,,-ι-ι,”)
-- - ubique = -— Μή, et ΜΓ -— dK'„ et resp. dlf'.

 

m*—

 

 

