unde emoegit ’

’ 12:1²¹,91:92P:.=P5‚9;:95‚P„--1²2 9:29‘ -

ltaque quum inter duodeviginti quantitates P, 9 et Κ hae novem aequa-

tiones conditionales adsint , in computationibus subsequentibus non 'nisi no· -

vem harum quantitatum considerentur oportet , et quidem has novem

RossdblffltbePssQGW

eligemus.

b

6.
Computatio in art. 25. Sect. 11. peracta suppeditat, posita α’· loco
(nJa et η loco (7οη, “

{gz-amp÷‘¹3}—'cos11sin(N-v)—(‘²‘¹''-1-&dy-1sin1100s(N-v)
«ἒξ-ἶ, α Ρι-...ιιοωςιις-ηι (ῗιῗι amessiam-v.)
ξιξ-’Σ η —2 ἀφ, -άψ,

unde ‚ substitutis aequationibus (15) ‚ elicitur

 

 

 

 

 

 

                       

 

c
“g'— ““”α Ηρ-ωεὲζὶοοεῌοοερ {dt—SinH οοῗὲἀι“0086’ cogi& 4⁸¹nG‘ costi} 'dt
³ {gl-z αΡ-ι-οοεῙ-ΙὲεἰιιΗ ωῗξάι-Ροοεῌ coffdZ-sindop co„ -ἒ-ἀε ——m-cosG‘coe {dt
θ (ΗΕΖ ²2¹4- Βεεὲ] 'cosidt ’ῇῌωεῌῑιωβ cosdnq‘dc ¹
Ἀ· 4-[9 cosG ÷P sing ¹]coflt dt -[Q sinG -P ⁰⁰⁸⁶]0ondsdt

μω ......

 

 

ubi bievitati's caussa
E=Q÷Nssffisffi=ssfffl42

scripsi, et e quibus mutatis mutandis nanciscimui· has-

