. Positis terminis constantibus aequationis praecedentis pro (²1)ss «17 ‚ nec

non terminis per cos g multiplicatis cifrae aequalibus , emergunt ad ipsas

'bq- b et ἑ -Ι- ξ determinandas aequationes hae -
οε-(ὀ-ι-ὀμιονιον ÷d020¹0-17L220¹—(3}÷3})¹Z}—{
0-‘-(1-5141'1)(}÷{)A5¹‘÷(k÷}›²A5‚¹‘÷1*0¹÷d¹0·¹¹÷1202—2ffl,÷.2},)·-²—-‚-,-

et integrata eadem aequatione, dum ipsarum yn, ym . ete„ α , a„ , etc„
‘qn , nm , etc. ubique et ipsarum μ, μ , etc. ει terminum primum excipis, ra-
tio non habeatur, elicitur ’

 

(”)’ - g÷2“’{[(1 ὲ-ἷ)ἓ- beJ-fflffnff-gsmgfflffl ” ·=÷1J2¹ ’τ

-2ῩΞ-Σίὕ RE sinig÷ (η)ἰΣ Zssss-ss-—L-sinGg-bi' g ’ῨΗ )- (71)thl “5¹''an -Ι-ἷ-(ἑ) sin ig

M‘ θ’ 132³)
’,ῥ-

(i÷zu-1-v,)² 54532541„ ὥέωέὓξῆἿΕέῨΗ )-sz÷02 2³1⁰ -ιτοοείς

expressio in qua, praeter terminos quos g cohibet, neque termini tem-
pori ant temporis potestatibus proportionaleS, neque termini per sin g
multiplicati continentur. ἵ

Terminos per cos (ig-fv* g '4-Hx] multiplicatos in aequatione praece-
denti integritatis caussa tantum computavi, qui omnes negligendi sunt,
quoniam maximus eorum ad 0⁰‚003 tantum ascmdit. s. .

sin (⁵g†i'g‘÷H,·)

 

uhtu-bv,

 

-Ι-Σ

 

 

 

 

12.

Omissis terminis tertii ordinis in expressione (13) Seet. 111, emergit

‘²²:310

w=c÷{s-{(ns{5 E)÷(²²)‘¹²[(“f{g “Vm-*Et*- (Vamffi ...... (12) ·

÷‡V{‘÷-(n)s‘’de÷s,f„ cn2s0cn21at

Duo igitur producta nova haec

.(n)dz[ {g *fl-:¹:3³ ‹13²{3-Z]⁶‘¹⁰(}-:W ,

 

 

 

 

 

 

