8 .-.- sin I'sinU†(y† α- η- -ἢ πΗ-νῆ-ῙΗ- Θ]-1--Ξ- eos Γ εἰη [Ῐ-Ι-(ῃ-Ι-ικ - η) πί-Ι- v ÷ k]
-ξ- EM<⁸>{ ΡΒ’·’” ’Ξ-ΩΒῙΙΊ ³}sin[h(n)dz†(h÷5g†i' g '†H' ῥ -Ι- (gl-fa— η) nt † 1²4 k] “

 

Mu> Ξ ἒξ (1-ε’) {3²24- Υῐῑῖ ((1ῧὲἼῖ
ΝΦ) -- ξξα-εἿ-Βὲἷ-ΥΓΞ (1ῧῖἬῖ

 

si excipis
Mo )- ῄ- No) z: 1⁶

Si in formula praecedenti sinus et cosinus secundum formulam notam
hane

sin [h(n)‹5z ψ (ὴψῡςψ etc. J— -. sin[(12÷2)g÷ etc. J÷h(n)6z 00s[(h÷2)g÷etc. J-etc.

evolvuntur, emergit

ετ. sin Psinff†(y†a-⁹2-v)nt ÷v÷k÷&]÷} cos Psin [J‘4- (trba-mum· ν-Ι- k]
4-{JM‘⁶>{P‘ ‘gfff-93¹2& sin [(h÷2·)g÷ i'g'† H,‚ a* (y -ι- a - η) ηε-ι-ν-ι- k]
‘'¹'' ZNst) {Pssf’ ’ψΩΒῗ } sm [βῆ-ὓς † ἶς’-Ι- H„ ρ - (ῃ-ὶ- α-η) nt—v—k]
-l-(nJGz Σ Ιι M‘QPJ} ’3¹ ’-ΩΒ” ²} cos [(h÷i)g÷i'g'÷H2‚ ῥ-Ι-(ῃ-ὶ-α-η) nt -Ι- νΙ-Ι- k]
†(n)6z Σ Ιι Ν (”) {PZ’ μ’ 3-1-ΩΒ”’ ’ξ cos[(h†i)g†i'g'†H,‚ ρ-(η-ὶ-α-η) nt— ν - k]

‘in qua argumenta perturbationum aeque atque in reliquis tempori propor-
tionalia sunt. Quum vero etiam sit

sin [h(n)6z -1- (h-Jf-iJg-f- etc. ]- ..-

sin [021024— (ὴψῡςψ etc ] ÷ ‹tv—nomem [(n)⁶z†‹h÷og÷ete J -etc
at ue

wilmun& ‹ra-og 4- etc ]- -

sin[- -(n)‹5z-{- (h†i)g -{- etc. ] -ξ- (Ιι †1)(n)‹57, cos [- (n)6z† (h†-2')g†·etc. ]—· etc.

formula ipsam 8 exhibens ita quoque exponi potest

κ 8 Ξ sin Psin ff†(y†oe- η - v) nt †v†l·† 3]†{' cos Psin[J'† (φὶ-α - η) nt -Ι- v -Ι- k]

4 Σ ΜωξΡΒΨ* ⁸- ΩΒ ··'‚ ’ξ sin [(h÷i)g†i'g'÷H,‚ ρ ÷(n)6z†(y†oe-q) nt † ν ÷ k]

4(- ΣΝ ‘¹¹' ξΡΒ f, 3-1»Ωὲ ‘² ’ξ sin [(h†2')g†e''g'†H2, ρ -’«(π)δΖ-(3]ψα-η) nt — ν - k]

-†- (madon-1)M(¹·){P3‘'²¹—93‘'⁹ ¹} cos [(h÷1]g÷2·'g'÷H5‚ st(n)dz†(ssy†a-q) nt -{- v-{- k]

†(n)6z2(h†1)N(⁵>{P3‘'2¹÷93‘'2 ³} cos [(11†2]g÷2⁴g'÷H2‚ p—(nJGz-(y†a—q) nt — ν-Ιε]
32

