 

aii: MDWJQUts²{1&(”)t-1ts²{la(n)²,1'·2⁸,f,',¹,³4¹1 εἰ·

21-(n){

 

 

{4⁶⁰8P312V1- [2‘, i'J, sin(2’g†i'g' -Ι-Η,)

«sos 2-5—-32225 ÷ {13:¹23} Σέ-..ῡ τ’] ww ’θ’

Producta haec eodem modo computanda sunt quo reliqua de quibu

 

 

iam disseruimus. Quo facto, aggregatum nanciscimur productorum quae

ἰίι 61² continentur sub forma hac ¹

· ΡΨ* cos(2g÷2g÷H‚)†(n)t12¹’‘’⁸⁶0⁸ (fgfflg‘ 1⁴1⁸)-
aggregatum productorum quae in ὁ 9 continentur sub forma hac '
9⁶³² sin(2g÷i'g‘÷H)÷(n)tq‘’'‘¹ εἰυίὶεψῖἐψῌ)
et aggregatum productorum in 61< sub forma hac
K‘W‘ ² cos(2’g†2''g' 4H)

designantibus P‘·¹.'‘³ , 12⁶²i 3⁸, Q¹“'’⁸‚ q⁴’‘'’‘ atque K‘’‘.'’² coefficientes ‘nume-
ricos. Hinc emergunt .

 

 

 

· 61²: ’.ΞΣ-ἲν sin(2g†1g†H)÷(n)t¹-3²L÷v εὶιιβξψῖΒῙ-Ι-ῌᾹ
4045224 ) cos(²’g†2g ÷H)

-. ubi casus specialis, in quo simul ΞΖ o, i': o, x: 1 est, excipitur, cuius

loco habetur ' ι
- p0,0‚1 020st Ν Γ ,ῐ
ΞείιιὲῙς “a ζ’ Qun} ’

 

a:

« - porro ‚

⁴ ipsius

 

§65‘3-22 ‘²1³² cos(2g÷i'g'÷H)—-(v²)t μ’ foscig÷³d÷HJ

ι-ι-ηι-ι-ν, ί-ι-ιἿι-ι-ν,

 

 

ψᾷ-ι-ᾳιζΙ-ἰῖνεῗ ⁸¹¹¹ (fg-H'g ÷H,)
quae expressio exceptionem non patitur, (juia 9“)’””ι *et ᾠοῦ ἴῃ expressione
do ‘ - - .

ii? per sino 'multiplicatae sunt3 denique ’ . “ ²* ξ’ ⁸, Ι ³ Ρ

miz-‹Qosssf mm. ἐῑηζὲεψέεκιζιιργ ⁴ ἓ

 

21:002! ι’-ι-ιιιι-ι-νε f

