ω
spondentes ‚ et J* atque ἶ( quantitates analogas ad Solem spectantes deno-
tant, evadit

. Δ2 =r c²w÷÷fflc2v c2v—2÷÷'²cw÷¹ffcos {1002- Lf—f4(n)e²1-st)t÷(=v—d)—-(‹r-vt³)]
—2rr'cw÷¹0 sm 21cos [Η] ÷(u)(u†y)t÷(u÷=t)—(v÷w)]

Si expressio haec in hac ipsius Ω expressione

Ω- m A2—-P2cw—F'2c‘2'0'
—ffi{—Z-÷ 27³&oe ξ

· substituta fuerit, erit post evolutionem in seriem, in qua w et ω’ negligun-

tur et anomaliae mediae g et g' resp. loco (πμ et (n' )z' substituuntur,
terminus generalis ipsius Ω huius formae

Χοοεὲῑεψι· g '“4-2· [oocy- 9)1÷(n--dJ-(w>]÷2· [(ηπμψιητψωψπῢ- own} ’

denotante X functionem aliquam ipsarum (a), (a',) (e), (c), I et nume-
rorum integrorum i, ἴ, ι’” atque ι’”’.

 

 

Habita ratione ipsarum w atque w'‚ nec non differentiarum inter g
atque (n) z et g' atque (π’) z' , ope aequationum in praecedentibus eru-
> tarum facile demonstratur terminum hunc generalem eandem formam

conservare s neque aliud locum habere, si aut Ω aut quotientes differentia·
Gn

les ipsius Ω per valorem ipsius Vi-—o ‚ qui est (h) c-(S†⁸)‚ multiplicatae
fuerint.

Quibus praemissis consideremus terminos aequationum (45), qui ex
ἄρ’ et dq' non pendent. si in approximatione prima I, φ atque ψ con-

 

stantes ponimuS‚ erit (d 1)d series infinita, cuius terminus generalis huius for-
mae est

-00⁸{2'g†²‘'g'-4-2“ [(22)(9-.21’)2-1-(π-2ί)-(φ-ψ)]-Ι-2’[(22)(.2]-ἱ-.21)2-1-(22-Ι-π’)-(φ-4-’ψ)]ξ .

(Ζ-ἓ) series, cuius terminus generalis huius formae est

- , (3‘ '†2'“ ')X⁸i¹¹{²'g†²g'†²''' [(22)(.21- -'—y)t-{-(sz ΗΜ) (φ-ύ)Η-2“” [(⁷1)(.¹l·l·.²l')²·l·(²⁵†³²‘)· (φ-ἱ-ψΠξ

et (Ξ-ῖ) serieS, cuius terminus generalis huius formae est

·(2’-2)Χ2222ἕ2ε-ἱ-23·1-2’[(22)(9-9’-)2«Ι-(πή-(φ-ψΠ -Ι-2“ [(22)(94-9’--)2-Ι-(2Η-2ί) (vi-affl}

Hinc sequitur, valorem specialem indicum hunc ir..- i' == 1⁶⁰ z..- i* τ..- o ’

