1OE

Ay> z: e÷ {g-fftssboe.
5 5

Αξῗ) z -2—ss—-5-e24-etc.

AJJ’ z zie—2 -Ξ- e' -ὶ- εἰς)
,ιφ 2 23- ει -,. 0104
dc.
substitutis h'rs valoribus ‚ nanciscimur ⁵

ιν 2- · ⁶422 nuceam 5219} cos ⁸r÷ za‘s‘sscos (2241345315-112)
ubi . 0

. affige .- &iiius-
. κ ,,-,--

et notandum est ‚ propter valorem ‚ quem ipsi y, attribuimus ‚ esse -

 

i-o-{n-o-v,

11030’1 ζ ο
Hinc mutatu τ in t elicitur
‘ff' :- - (ι-ι- 2ss {(1-b)5A}⁰-1- 2²21&ss cmg ÷21¹³³=cos (⁵g÷2⁴g‘÷fl,)

ubi

listas Ξ αἰόί’,ε-Ι-αίι-ῐ,ἰ’,ε-Ι- etc· ,1- αί-ὶ-ιῐ,ί’,3 ,Ι- etc· ’

Ἐκ nn. 2. vero habetur
Ι ‘⁹' uss-dt
ruz-221 a*
r·

”“ · *τὼξςί g ÷ns7n7at -
—,- = 1†{·0²†22⁶f RQ> cosig

ex quo sicuti ex eo quod est ‚ ·
a

 

emergit

(ψ ; g- ιηι-ι-Σῗ {(1- b) ε {³24 ε’ἔ-ξὲξεῑηεςῃ, Qut-2432& sinig

¹⁶⁶ ‘⁸ sin (³345st Hs

fua-211³
ubi = in ultimo termino sub signo Σ valeres speciales iudicum , pro quibus
' terminos separatim ,adscripsi ‚ excipiendi sunt. '

 

÷l0⁷02¹nt÷[1¹·0·¹-z·¹⁹0»¹]sing÷z* .

25*

