ΕΒ
&minus gatensis prodam nimum ita· ee habet Ἀ
12 sin (2741341‘3‘411)

et resp.

1· ·(x2›÷2·g4=⁴g 4121224an112 (27413423 411)

ubi index x quatuordecim valores accipit.

perturbationes igitur approximatione secunda productae eiusdem for-
mae sunt ac perturbationes approximationis primae, si excipis terminos

praecedentes per (th multiplicatos et quatuor valon-es 1 1 ι, ¹²⁹. 13 et 14

indicis x.

. Ex approximatione prima pxaeterea notae aunt 8-1- -ὶ- W et Ξ-ηζ sub

forma ,1111ch

εις-ει W: Σςξμ* τ 003 (274‘2'g4-1‘g'4-H5)
dW

 

Ἰῆ- sszzpisw sin (xy÷ig÷i'g'÷H,)
ubi [32’‘'‘’ A -κζῖι”’” 9 porro ·
(—)— ΞΣΒ(”·)οοεκγ, Zssgzffiffmssinut'

'ubi 9⁰⁰ ἐ. -x Rv‘ ”⁹35 hinc sequitur

(-)²‘³W ‹17³- ¹262& -zr-R‘>sin[(2†x.)r÷2'e÷²g‘÷HaeJ ’
4.(ΞΥ ÷÷2ss‘³‘²fl<‘s1n[(x2³21÷2g†²g'÷H]

 

[W÷S÷e]= μιν ρ( ·[c=2÷20⁷÷²g÷⁴‘g'· *1¹ss¹
..1 ῑΣζνν ¹' ⁸⁸ ,9⁰¹³ sin [ξπ-κ’)γψῖἔΐῖἕψ Hc}

Quum quantitates , ·

(m4xQ214-1342‘g' ÷H at‘1⁸¹‘le (κ’-*ἥΜΗέᾞὲ *Η*

in forma hac κγ -Ι- ig -Ι- 2 ‘'g' † H, contineantur, terminus generalis horum
productorum est ’

k hm εἰιιΟιγ-ἢ-ἱς-ῢ-ἴξ-Ι-Ῑῌ) ,

idem atque in approximatione ‚pi-ima.

