81

Adiumento aequationum conditionalium art. praec. facile reperitur idemicas
esse aequationes has

¹1⁰⁶ Ξ β (fida ÷ ss'da, ’ὶ- β,,ἆα,,) *l- 7 (νᾶα 4· 75¹², ’1- 7,,ἅαη)
ᾱβ = -· α (fida ÷ ββα, -1- β,,ᾰα,,) ÷ 7 (γᾶβ -1- κᾶβ, -ὶ- adm)
da, = β’ (fida -1-β1ἀα, -ξ- badan) -{- y! (γάα -1- γ’ἀα, -ΙΓ Vadam)
ᾱβ, = - α, (fida ÷ &⁶102 -1- β,,ἀα,,) -Ι- 7, (νάβ -1- κᾱβ, -4- mdia)
dan = β’, (fida -f- fida, -{- βηάαη) -Ι- γΗ (yda «Ι- χάα, -ι- γυάαη)
dp„ = -· a„ (fida 4· ss'da, ’ἱέ- fida) ’ἱ- Υ,, (Υᾶβ 4· y‘dfi' ’4- 7,,ἀβ,,)

Substitutis his valoribus ipsarum da, ἀβ, ᾱα, , etc. in aequatione praece-
denti ‚ elicitur

‹zo—(must {⁷(3-3)÷2’(÷2 )÷³„2¹.÷5{2( }{ (βῊνᾳῊ-γ( ³0}
Ηνὲἒ- ΜΗ( {Mysi—4: }{r{1';( )—÷,‘¹³›(— }„msss 9}

e qua mutatis mutandis expressiones ipsarum (χ, σ) atque (φ, σ) nan-
ciscimur.

18.

Ad quotientes differentialeS‚ quos formulae art. praec. requirunt, obti-
nendos, habetur primum ξ = r cos f, ’2²²' sin s. Quum vero secundum
art. 12. in evolutis quantitatibus (‹p‚ φ’) ‚ (φ, ρ) etc. tempus evanescere
debeat, ad libitum loco t valorem quemlibet substituere nobis licet, quare,
ut earum computatio tantum, quantum fieri potest, contrahatur, ponam τ
loco t. Hinc emergunt ¹

ξ..-·ρ cos φ 3 ’2²²9 sin <p
quae ipsae per se functiones ipsarum ρ et φ absque elementis a, c, e, etc.
sese praestant. Habemus igitur statim

(sk—³³³³ -- =³ (Ξῡεωεφ
Ξ -- c} dg)=³·(-:{-3)=³³³³

Porro scripta τ loco t, ipsae ξ et η abeunt in quotientes differentiales

ipsarum ξ et η respectu τ, unde, differentiatione secundum regulas notas
instituta, elicitur

...... (34)

