’ (5) ........

(6) ........

(7)....-.... ,

192

 

Τ--ιιΣιΧπ *11 -Χ’ ¹²12} [ι ] [xr÷(1e÷og÷2 g÷H21÷n ww R< >ιιιιν

slve
Τῑ-τιΣιΧκιιιιι-Χίιφ,ξ[ε-ι u2s1n127÷fg÷2g÷1÷121÷nff3÷ mosny

quam quantitatem ita repraesentabo

:2123ss ”’1 ‘sin(uy†ig-{-i'g'-†-Hae)÷n[e0;·0 10-θ,’,0; 1]εἰιιγ-1-πν.9-ι-·’-Ι’-

1-02

 

ΒΨ) sin γ

 

ἰιι qua expressione ipsi ²? solummodo valores — 1 ‚ Ο, et 1 attributos esse
supponitur, et - “
ιι’·” --- Σ3Χ“;”1ι,- ΧίἾιξῦ-ι, ιἼι
ubi tamen sub signo summationis 'casus in quo simul κΞ1, izo, i'zo,
oezl et casus in quo simul u-‚-=—1‚ ὅπερ, i'=o‚ xz1 excludendus est,
quia terminos ad hos casus pertinentes separatim adscripsi. Integrata au·-

tem haee expressio suppeditat

θε, ε’, 2· 93]

 

 

,[Τοῑιτψ--Σὶ-Μ ec÷v2⁰⁰S[²7†ig÷i' g ’-1-Η,]-[-ηἰ[θο’0· ¹-9020;¹]siny÷ntv,lssesR2''siny
ubi ν, coefficientem ipsius nt in Hs denotat‚ et ut supra u loco {- scripta

est. Itaque ad ter-minos per nt sin γ multiplicatos tollendos habemus ae-

quationem hanc
— θοι, ο, 1
y! — — 2 RQ& ) -ΟἰῐγῙῄ 8²

 

atque tum
θῑκι ,ae .

ι’-ι-ι* ιι-ι-νχ

sTtlt- - - Σ cos (κγ -1- ig ÷ ἶς’-1- Hs)

 

cuius valoris ipsius ῃ, ope non modo termini formae nt sin γ sed omnes
termini in sTdt per l multiplicati sublati erunt. Omnes enim huius for-

mae sunt
nt [θῖςο’1 - θο’,0;ς1] sin κγ -
ubi ipsi κ positivi tantum valores attribuendi sunt. Theorema vero in

art. 9. demonstratum et ad hos terminos applicatum suppeditat, scripta &320³

loco οὔκ), “
ι &iv-3¹¹ -θῗᾷῗί 1 Ξ (Uoc) - ⁶00) (θεὶς, ι „- θεὴ-οῗ)

