m i
quirun- pfior in aequatione ’ἐξ ε-ι osu—w substituta suppeditat . ·
’ ’ 4-'221-*tW1-s0ffi '

2-cp- ² 1 -1-[W]
Substitutis his aequationibus in (9) emergit ‘¹

[ 1= ‹nram-,³2 {2 ‘¹55’5]{1†[W1÷0⁸†2} -[<ρ)][”τ *Πῖ

qnae aequatio praeter constantes et· quantitatem S, quae nec ’τ nec ζ con-1
tinet, nou nisi functionibus constat,‘·‘quae functiones· 'solius variabilis ζ cen·-

 

 

 

seri possunt, itaque secundum theorema Taylorianum evoluta suppeditare
debet ’

ἵ-ι--ὁζψὶ -Ῑῖὁξξ ÷etc z

²dt²

(nnassVK-«pffLL ἀτ {14W4ffl³}-(9)2dt}÷--3L—*——-÷ffiss——

 

(msa) V1-‹e ι’)

 

 

 

 

 

 

 

 

 

y «1².{{4·J{5²{1÷W÷cw}-(0)²ffl}
’,ἦ (⁷²)(⁰)² V1,—(·‚2) - ἅτ’ ὁζα ÷ etc Δ
unde sequitur ,
Y: (n)(⁰)?V1—(v) {² ἀ ff) ἕιψιγψοὴμ (ΩΫῖΓ πάιν
Substituto hoc ipsius Y valore, nec non valore ipsius (Ζ)τ ex praeceden-
· tibus desumendo in aequatione fal—{s- -·- (Z) — Y, nanciscimur aequationem
rigorosam hanc
facts: W} {2⁰ -cos (ια-,Ό- 1÷2 (h), Μ”Σῧ e') [cos(v- -‘2)—-1]}(3‘2
ψῖνς-Ῐὶ-ἓ-εἰηὼ-ὉΥΕΞΤ ——VI-—z “i—g}
ψ cst—z& 33⁷⁴- 232251'} [W÷ ⁶⁸*·-·¹]}

‘ubi brevitatis caussa a, n, e, ρ, λ loco (a), (n), (e), (ρ), (λ) scripsi.‚.
In hac igitur aequatione quantitates a, n, e, (h)‘pro constantibus, ρ at-

· qued. Ρη) functionibus ipsius nasim γ’ et illarum constantium, et v,⁹ r, 7¹³

uec non quantitates reliquae in Ω contentae ‘pm variabilibus et quidem pro

...... (ιο)

