X*- ...- roos(v-0-(1¹) ‚ X' :z —r‘,-cos>(v'.-ss-9'-·-3P]

:rsin (υ-θ-Φ) , ..... r'sin (vm—OQP)
ita nt X atque Υ sint coordinatae eorporis m in ipa eins orbita, et X’
atque Y coordinatae eorporis m‘ in ipsa eius orbita tali modo colloca-5
tae, ut axis positivus ipsarum X atque X' in nodo ἶἰειιιοιιιίιιιιὲἰ orbitae m

oum orbita m' iaceat. ' ’ ’ “ ”’

2 comparatis his coordinataruna expressionibnsz- ῦοιιιιι earum apressioni-}
bus ..art praec.⁹ invenitur . Β z?

α = 008OE η ῖὲι· '52:2. {11³}
β =—sin Φ
“1²² sin Φοοεί

‘z (305Φοοεὶ
“⁸1² ”sind’sini ’
{31:- cosffisini ²

α’ = cos (e-o'Jcos {pff-sin (9—0') sin Ψοοῦῖ J ’ J μ ,ΜῙΜῙΗΛ 123
β’...- -- - cos (0—6') sin Ψ-Ις- sin (Q—o') cos Ψ cos ἴ ¹
α’ =—sin (0-0'Jcos Ψ-Ι-ἓ-οοῦ (β-ό’) sin Ψοοῦῖ
β’;- - sin (O—O'Jsin Ψ -Ι- cos (θ-βῙ) eos Ψοοβῖ ζ

= sini' sin (0—6'). sinz* sin Ψ4ὑοεῖ (ώσῢ-θ)οοῦΨ4ειη(θ-0)ῦιιι Ψ eost)
αἸ, = sin Ψείιιῖ
β”ἵ = cos 'Psini'

ubi posterior ipsius β’ expressio, mnitiplicato priore termino per sin ἐἴ
4- cos² ἵ, ex priore expressione evasit. ‘Ipsis Y attide θ’ e'x expressiom‘bfis
his eliminandis inserviunt relationes inter angulos lateraque trianguli sphae-

rici supra memorati. Tagonometrin sphetim] etaim suppeditat

cos Φ .-- Y cos (0—4') cos w‘P ‘498ss (04οΊ sin Ψοοε ἴ
sin Φὺοῦ Γ 'z ’ *emim—U) sih ῙΨὶὁο-»ῦὶὶι (0-θ’) eos ‘qens 'i'
sin Φοοε ι =—sin( (0—0') cos Ψ4 cos (θ-Θ’) sin Ψοοε·ν ι
simmia 1—- .-. duniaco-4) · ’ '
⁸¹¹¹ Φεω 2⁶ -· ⁸¹⁰²* ‘in Ψ ε· '15:117 “’ ἰ „fanum Σὲ)

οοεῖεὲ cosIeosz-l-smlsipqcosffi Ι

cos Ψείιιῖ zzz—‚sin Iconi-l- οῦΙῙΕῆῼῆΜΨ
11 *

1

- ...... (36)

...... (37)

,μη

....ρζ...(α)

.. ....... (b)
......... (c)

..m-(a)
........ (ε)

χ ........ (f)

....... (g)

