Μ.
substituta had aequatione in (10) , neglectaque tertia ipsius μ’ potesta-te,
emergit post integrationes peractas

π’ζ’ z n'L'J— ’φ’ ρ-α, Ζ-ὶ-(ἵ-’ἴ ¹5*- θ’ ss-simp'-

a ..-.-. με ΕΞ {2}st ’ἶ-όίξῖἓΐ, {2¹ -33211125014-0-2‘2) -ῗρ-’ωεῷίέ

 

 

 

 

Si hae aequationes formularum artt. ll·- seqq. adminiculo evolutae ‚ simul

,ν’ = sss-i-{y'ut

substituta, et τ in t mutata fuerit, habetur

 

 

 

 

rt'as'z-va'zJ-¹5f4'l'3‘52² ny't- ἳὲἵζ-’-ΣῗΒξῶοεὶηΗκΙ-ὲῖι-ὔῖῖ y' n ²²1 <232¹ ἰ’ Σο01ἶ(ξ)οοείπ’5’
ἱ ‘⁶ “q-”yffi Μ’ Z„{5d ἄξῃ) ——6—R0}si1:n''z
8 θ 8 ¹

 

 

' ω’ .·-·..· w: -ἕῖἐέῗ 200 iRSPsinin'z ’4- θρῖἶειξ- Qvi-:2 ΣοοἰΒ(ξ) sini π’π]
4⁷²1?ssle Σῗ {R‘{'— --Ξ-ξέ- (3ῗεί n'z‘¹ „

 

 

 

 

Termini ipserum z} et ws, qui in motu Lunae vim habent , huius formae
sunt ’ ’
n'zJ ·:-: n't -1- e' 4- t Σῗ αἵ) sin ἰ (n't -1- c') -1- t Σῗ αξξ) cos ἱ (n't ἦ· c')
-ff- t² Σῗ βξ) εἰη ι’ (η’ἰ-Ι- c') -Ι- t² Σ ζ βξἾ cosi (n't -Ι- c‘)
· -1-Zsin[g--g‘÷n(y-y'-,-2q)t†21e] -
ευ] z . t Σῗζ ἐξ) cos ἱ (n't 4-6)ψί Σῗ ἐξ) &inurit-{- θ’)
ᾖ -Ι- 1² 22⁰ 02⁰ eos 2⁶(n't ·‚-}— ε’) 4— t² Σῗ ΟΨ sini (n't -Ι- c')
-Ι- W ⁶⁰³ (ε’-ξ’ 4- ⁷1 w÷y'- 2η) Η-Ωὲ) «
ubi ultimi per coefficientes Ζ atque W multiplicati termini 'perturbationes
a Luna ipsa productae sunt. substitutis his veintibus in aquationibus pram·
cedentibus , positisque ’

a 1-0-3e'2 , ,
n—sl——J’ ngr-(n)

 

et= ut antea , ⁴ , ,
(π’)ἰ -Ι- c':g'

eniel-gunt hae

