m

π,-,πῠ”

 

 

 

 

 

 

 

 

 

 

 

 

 

1²00? sin Psiu(xoot-6s‚) ÷cosP α Q siu (1,’,ἰ-Ι-λ,’,)
—'cosP²‘' ”,7 ”ns ‘C' ,,,εὶιιῃι-μ)
900 :sin I'cos(xoot- 3{)†008 Γῗ’·”α’,,π” (s-ff-eosP π ‘'JWZ Q eos (ζ’ ,²423
÷cos1 π ”’ ’,ξ’ „st effesani)

n :eosP- εἰιιΓπ’“”α,,”π Οέοε(.το0 t Θ)-ειιιΓπ οῖ’ ὁ Q‹:os[(l'‚-—.2·o 0)ΐ-Ι-λ’,, ψΘο]

-sin'1¹'⁸⁵'⁶0}}f” „t” σ cosm 4-ωο „)t÷2 -egl
pmozsinfsinstooot-&OJ ψοοεΓπ’·’ζ,,,, π” ’σείιι(ῑ,,ε-4-λ)
-cosrff' :¹³⁵ ”o sium-px)

90 „zeinstoscoeoo 0-1Θ’ „Ji-coss& baias (7,,-1-0031 '‘'f'ast “'' ''0⁰⁰⁸(l,²÷2,) . 0

= ÷0osP²‘' 3⁹⁹ Ἠ Q cos(l't÷2')

ιι ::: eos P· sian' b'bff'ffl'G‘„ oos (endunt-6¹0)- sinFaefid, ἠ’ ''C' ωε[(1,-.το00)ἰ-Ι··λ,··1” Θ’0]
-εὶηΓ”’“”””” c cos[(z'÷.2·„ 00)ι4- 2:- 62]

 

 

 

e quibus mutatis mutandis expressiones analogae ipsarum p' 00, ’00, u' ,Ρο 0,
900, ιι”, Ρ’00 0, 9’00 ’,1)00 ,009 0, u' 'eliciuntun Si supponitur, ε” esse ra-
dicem aequationum (57) eam, quae secundi ordinis est, secundum art.17
constans θ’ tertii ordinis est ‚ coefficientes vero terminorum ’expressionum
praecedentium, qui per δ” multiplicati sunt , propter divisorem α” primi
ordinis esse videntur. Quum aequatioues tamen (46) facili calculo mon-
strent, in hoe casu numeratorem 'Est-²¹5„ necessario secundi ordinis esse
debere, termini ipsarum po, 90 , etc. per θ’ multiplicati tertii ordinis sunt, ⁶
et in hoc calculo, ubi terminos primi tantum ordinis respicimus, omitti po-
tuissent. Rutio vero ‚ cur non omissi sint, est ‚ quod mutatis mutandis in
expressionibus ipsarum p'⁰ ‚ 9’0 ete. terminos per Q atque Q, multiplica-
tos proferunt, qui primi ordinis suut.
Aequationes finitae· ipsarum po, qo, Pon, etc. art. 8. suppeditant
41

