18⁰

0
π(29-29’-4η)ι -ὶ- 41:

etc.

Η,
H2

Quum in expressione finita ipsius Ω arcui υ, semper quantitas nyt ad-
iuncta sit ‚ erit

a (ἐξ) ··- -s2[2'2 ’Ἲς sin (ig -1- i'g' 4- Hx) ·
ubi valeres decem ipsius s, sunt

s =⁰ sa =2 sa=2 ,Τις-’0 ss =2

s6=1 f7=3 sis-:12 ἶς’-ἶ 3, s10=1
praeterea quum prior ipsius Ω pars per r² et posterior per r⁸ multipli-
eata sit, habemus

ar (3⁶3- z h, [ἰ, i']„cos (ig45g'†H,)

ubi valores decem ipsius h, sunt

h1=h2=h3=h4=h5=2
Q=m=½=½=h=3
8.

Revertamur ad expressionem ipsius Τ hanc

T: ΠΨ) ¹†a(1- 9e222)⁰⁰³(s-q³)-a(1—⁰e2“)}“(1‘iia)

 

 

 

        

§fl-0²

 

 

ubi, designantibus s anomaliam veram Lunae adiumento t, et φ eandem

adiumento τ computandam, s αἱ· nyt -ι- π loco v, et φ -Ι- nyt —†-2t loco λ
substitui. Positis

 

 

V1-1-—e2{2{cosq>[‘—r⁸coss÷c—⁰⁸s]†2-Q’asintp -sm s ⁸¹¹¹ ——J —agiffl -1}= Σῖξξ Σ;’,“··;,;Χ”;,’ἶ cos (ny-‹l—kg)
1

 

V1-0zi2g‘ a eosq). 7sinf-2 Ξ sino).- r -coss}=2‡322X“;*sin (ny-fleg)

ubi κ et k numeri integri sunt, habetur

