1¹ ·--· ‹3› 4 (nm -Ι- 2 ξ ...... (14)
oe=oe÷a ἡ 2
quibus assumtionibus effecimus, ut⁴ perturbationes longitudinis ad longitudi-L‘

nem mediam applicandae sint, sicut iam in theoria planetarum protuli}
Aequatioues (14) praebent differentiatae

Sunt vero notae aequationes hae
d). a²n VC} dep: ane sin φ

dv- . ρ’ ’ ἅτ’- ρ ιΓΙ-.ι ⁵
Quae quum ita sint, aequationes (13) necessario suppeditare debent aequa-
tiones illis similes has

 

 

 

 

 

fg), ,,, (ιι)2 (n) *fn-mn (a) (n) (e) cinq>
‘¹³ - ⁰² ’ ‘¹3— ὃ V 1-‹›
Substitutis his valor-ibus ipsarum {3 ‚ ,ξι-’9 , ἐξ et ’ἕξ in aequationibus

praecedentibus proz — {et “z—⁶ ‚ nanciscimur

 

 

ἐξ, 1’”’”1”“1-·’.. ’ ......(ι5)
dv '— 0²(⁰)²(¹¹) V1-‹ )

AE— anesin φ -ὃ a ²²⁸Vs—-a2 ,(ο) sin* φ ..... (16)
dv “““ ο sss-2: 0²(a211— (σε)2 >

ubi elemenia α, e et n pro variabilibus- et quidem. pro functionibus· ipsa-
rum λ, ἔρ et h habenda suut..

14.

Si vis perturbans evanescit, ζ accipit valorem quendam, quem (ζ) ap-

pellabo. sint (ᾧ), (ᾗ) et (ν) valeres ipsarum φ, ρ et ν huic casui respon-
dentes, ita ut habeatur “

(11) (ζ) = (ν) - (Θ) ⁸¹¹¹ (Ψ)
(ὃ) cos (τῇ) τ--ε (a) cos (ν) - (α) (ε) ·-····<1⁷) ψ
(ὃ) sin (ᾧ) .-- (α) (W . sin (v) ·

