165

quibus formulis transcendentes nostrae ad potestates radii vectoris quo—

tientesque, earum differentiales respectu anomaliae mediae reductae sunt.
lam sit ’

(÷)n= Σῖζξ 132¹> cos ig
ubi
BP = 132⁴>
supponitur, hinc est ’

‘123³‘

* et formulae modo inventae transeunt in has

 

··..·.-. —- 22, ἱΒξξ) sin fg

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

f {00⁸2f=2(1—3f)²÷ ΣΞ», 2“‘⁹²13(7---4.¹“³1.¹3<²f>}‹:0sig
-ἑ-ἶείυ namma} 1³³⁰- ¹3⁶ Βωὶεωῑε
-ἶ-Ξ-οοεΩῙΞΣ-Ρξ {2(1-⁰2)R.(P5—· 4(1e2 323351'4 ’θ’ 2-8θπι1ἷ3ξ ⁰⁰⁹ fg
÷sm2s-r2:-2÷002{2<2:0>120--nw
-2—3008 s== Effe—2 e ΒΨ --Βᾶἢξ 003ῖὲ
{sin f :pv-¹4² 24⁰⁰ iRffi sinig
{ct—coss: 24⁰⁰ ἕῙῖεαΒΣὶζ- ÷Rss>⁴ff 008 fg
-g-sins— ..-. *fg—{⁶² Zst'n'RQsinig
ἐξ cosas: 4 (1882 ) 24Σ2ἑξ-(4-582 -ι-8 Ἔα, 12(1e-e²)²R‹0-e 4³⁶²Rgfl}cosig
..Ξ-εἰη szr1..—322‘⁴·⁰⁰i 8(ἐζθῖ)Β;Ἶ-2(1ζθ)(ῡ--ῇ-Βωξείηἰξ
ξιτ* cos &1:24oe -oe{4(1e-e² )³ -ΒΜΓ 12(ἒ- 8 2)2 wib-&3³45 -ι-8 *)Β(ὓ5 4-382 RQ cong
ξιξ-εἰη Sfi-fF-‘Zffli{4(1;: γ RQ -ζρῖ ⁶ ²)R“' 4-1--3-Βω3 Jsinig

 

 

comparatis his formulis cnm (1), elicitur

