m
‘Y‘ z 2e (ξ-1)-1-2εέεοε(1ι’ t÷2k¹j÷2efcosffimt÷2m

2P-z -2e'o sin(k‚t÷2l.·)÷2essin(tamn-212)
Y'- ·- Ϊὶό (ξ’-1)-Ρῖε’8ὀοε(1ι”’””ἰ-1-2Ιε)-ἑ-28]ὀοε(1ι t÷2kJ ’’’’ (38‘)
³ ²1⁸⁹: -2e''8sinshmssl-P2kj-i-2efsin(kmi-PU?) ·
⁴ Y z 2e (520-1—2e 8ὀοε(1ιί-1-“21ε””)-1-2ε’] οοε(1ι”Ἠ-21ε”’)
Ψ- .-. —26 8ἐίιι(1ι’ἰ-ῡ-Ἧῖ)-Ι-2ό]’ sin (Ῑι”’ἰ4-21ε”’)
, aequationibus tamen (36) infra utemur.
Eliminatis 8⁹ atque f' inter tres priores aequationes (37), §sua sponte
evanescit et aequatio tertii gradus pro y emergit3 eliminatis porro 8 atque -
f' inter tres medias aequationes (37), ξ’ sua sponte evanescit, et aequa-
tio· tertii gradus pro gs, alio atque illa modo composita, elicitur3 eliminatis
denique s atque ε’ inter tres posteriores aequationes (37), ξ’ sua sponte
evanescit, et aequationem tertii >gradus pro ἠ’ aliter quam illas composi-
tam nanciscimur, unde quantitates cunctae y, μ’ atque y' novem valores
habere videntur, qui quidem loco trium in expressionibus ipsarum Y, Ψ,
etc. introductorum angulorum novem angulos efficerent. Hanc vero con-
ditionem secus se habere ita demonstratur. ¹ Sint x, ,τ’ atque x* quantita-
„ tes novae aequationibus determinandae his
9 z: x — 2η “
3' z: &42²2ss Α . ’ ...... (39)
‘y z x

art. 14. hae

-ff—aJJs—ore—is · ..... (ιο)

όοοοοοοοο
ΙΙ ΙΙΙΙ ΙΙΙΙ ΙΙΙΙ 1111

