174

w————²
⁰-2 4e-f--1-ffe -1-4—4-Oessetc
(3)=.-1-e-—-!-qe³-{-Qe—

2 16 1280 *⁸⁶
(ρεξτε-ξε ψὲεζεῐο
⁵)-25 1075
c-Tge——ffi-ge ssetc
Q(6›=„{.3-9.f3-1 ..ι-

1ο moe-etc
7)--2ι1()1 ,-

-35—7453 -4-etc.
Β,β--32 ⁶-
-74-3-8-1-010.
Q(;-i)=9(g)
‘'z-:⁰
Q()=—{—e÷{}e 42³5333⁵ss⁸oe
Q(2)=.-1-—..5-3 ..f-⁸3... ⁴ 73

2 4 4 e —fffiessetc
3)=..1-3....1-9.3 -Q-Qe-

· 2 16 1280 *⁸²⁰
(ρΣ-ἔρ --Ξ-ἐ-ᾕ-ἒ-ῗῧε-Τ-εο
(ὁὶ-25 1075

⁸—74-8—‘3 —76—8-23 ssetc.

(6)..- 9 , 261
-ῑό-ο-Ϊ-ὄ-Οε-...θ-εῐο
(7,-2401⁵,„

-ffie-t-etc
(8)=-‘}}e⁶ssetc

Q<:·‘’=—Q<.¹’

