146

Post evolutionem in seriem termini omnes ipsius Ζ qui e τ pendent

insigni gaudent proprietate, magnum calculi compendium afferente3 quae
quidem proprietas infra explicabitur.

8.

Revertamur ad perturbationes logarithmi radii vectoris, adiumento for-
, mulae (12) in art. 11. Sect. 11. datae computandas. Quum sit

 

 

 

 

’ΞΖ = l?
erit
ΞΖ sive ὠΞκ Σ (a)(e) εἰη]
at ue ¹ d³ Fish-(e)²
q d. ’1³²
,aaz - (ew-sin] —1 ιιι

 

 

 

Aa ““ (α) (1-(e)²) ’ἶ (α)2 (νυνι-Ἧι
Quum porro sz ..-= ε, unde s'z = o, atque

(gf-c— ε-
ἀ,

⁸ formida illa transit in hanc

 

, da·
(12) ...... w: 0-μὲ )s⁶†÷<a>²2‘f1-‹0‚2 yae-..ffl-“isae

 

 

ubi G constans est et

ΥΞ (⁰12-‘}‘}2²—³)( ἒέ-ῦ-ι-(ὙῧῧῖῙ-ἐὲ)

quae formula usque ad quantitates quarti ordinis accurata est.

9.

Ad quantitatem Y evolvendam differentietur aequatio (9) art. 7. re-
spectu ipsius t, unde emergit

35} -.. {¹3¹²4-(d6ssdv dW ψὸζ-Ξτ-ιζ ÷ 6ss 116 “dd—TW

-1-‹55'3-„1-''4—2535 ‘3—-352 3—{÷2 mss-mg}

