16³
suppeditat

μέλη <„-0c-:,-)··²· 2202-1)(÷)”·²ffi÷00s2s÷n(÷)”·³e00sfJ

1-e

 

 

quae, eliminato cos f ope valoris eius in art. praec. dati, abit in hanc

αἶ’ ² L* ⁷¹(²‘²²³({·)””⁴<¹·⁶²) ÷ uma-3) ({)”‘³-n(n-1)({]'‘²

Ξ.

a
g
‘ Signa vero in art. praec. introducta praebent

‹12-(5-5·

dg² .-.--. - ΣΪΣΞ 5² Βξξ) cos ig

 

 

unde aequatio praecedens subministrat aequationem ab in. Bessel primo
datam hanc

— 5² (ἢ :n (2-π) RQ (1—e2) † amn—3) RffL3— η (π-1)Βξ,2,,
quae in casu peculiari ‚ ubi a· z.- ο , abit in
ο -- (2—nJ11224(1—e²)÷(2n—3)1³22³ ÷ (va—1³⁸5&

Positis deinceps ruz-3, ruz-2, n:— 1 , uzo, n=1 , n=2‚ n=3‚
π :4 ‚ aequationes modo evolutae praebent

-521293 = — 15 (1—422)RP, ÷ 2713326— 12133’⁵

-5213202 =-- Βα--εἿΒΨὅ ÷ 14395- 639,
-εἝΕζΞ- 3(1—e²)R<:>⁵÷ 53294- 2132>³
—5213‘1’ = (1—e²)RS{3—R‘L'2

-52 R‘ss) ς,- 2Βὲἒ- 2R<g>

—2'²R‘;‘3' == -- 3(1—e²) RQ ÷ 9132? ——· 6130?
——5213‘53 = — 8(1—e²)R<g> -ι- 20R<i> — 12 ΒΨ

quae omnes etiam in casu, ubi izv, locum habent3 in hoc vero casu ac-
cedit aequatio haec

⁰ == 2R‘L’3(1—e²)-3R533 ÷ ΒΕ
Quum statim habeatur

RQ> = ο 3 si excipis R<g> τ..- 1

