(3) ...... 3 ιθ, = H(z‚ t) .
. ἶνις- P(z, t) 4- w

ubi v,⁹ r, z et w quantitates designant, in quas mutata τ in 't resp. λ, ρ,
ζ et β abeunt. ldeo v„ est quasi longitudo vera in orbita et r radius
vector temporis t, indoles vero quantitatum z et w adhue definita non est.
Differentiatis aequatiouibus (2), tum secuudum τ, tum secuudum t elicitur

3}- nme t) {3}

Ξέ-,ε 11oe t) {2— ÷11,(c‚t)

{²3= rw) -Ξ-’ἑ -ι-ΐέὲ

²¹3: r‘oet} ἐξ ÷13‹c‚t)÷{{³-
ubi H ' et P' resp. quotientes differentiales functionum H atque Γ secun-
dum ζ, et H, atque Γ, resp. quotieutes differentiales earundem functionum

secundum t denotant. Eliminatis H' (ζ, t) atque P' (ζ, t) ex aequatio-
nibus praecedentibus nanciscimur

{h—ssf—AEss-Q—-nsm ³¹5-
τ dt de dt ¹ dv

 

 

. = ..2 -Π,(3,ι)-ὲ-ῑ-
(3-3 π)

(4)...... gss—G-ss) ΞΞ- Q ἐξ ⁶¹2)

 

                 

t)

attamen loco prioris harum aequatiouum differentiale eius, ut semper feci,
adhibebo hoc

def)

(33) :ez-{Meos -ε-ῖ-33)(3-3 mc.) 3-3) '‘'¹³“³’‘'L{²-²‘3

3—‡ (Ξ- ἒ)

(5)......

 

 

