x, Ξ Α,εῑη”ὲ1,ψ ΑΠ’ωθὲῃ-μψ 00⁸²{111
denotantibus A, , ΑΠ’, Α” constantes. Substituta hac expressione nec non

analogis expressionibus pro Xie' atque X ¹¹ in tres posteriores aequationes

(29), postquam quotientes differentiales ἐξ, ἦ, {3 cifrae aequati

sunt: elicitur A, z ΑΠ’ ,τ- Λ” z 1 ‚ unde denique
X, :2 sin²{1'÷cos²{1n'÷cos²{1'
Quo ipsius X, valore nec non valoribus analogis ipsarum XH' atque X'‘
Ι in aequationibus praecedentibus substitutiS‚ magnum nanciscimur aequatio-
num numerum, quae tamen non nisi tribus a se invicem independentibus

aequivalent. Electis quarta aequatione (27), differentia duarum primarum
aequationum (28), et secundae tertiaeque aequationum (27) aggregato,

habemus ⁴
o: ἳοοεὲζοοεὲζ cos {1⁴ cos (ΕΙ-1· Ιιῇ-Ι- L') -2 4- sin² {1‘4- εἰῐιῖἑΙῇ-Ι- 3ἰηῖἑῖ
(30) ······ o z ' cos ἑ 1¹2 sin ἑ Γ sin (Μ’ - M, 41⁴5.) - sin} Is, cos ἑ Ι’ sin (Me - Mfl-L')

o :z sin} I, 4- cos{I„ sin {I‘ cos(M'-B1‘†L¹'')†sin {I cos ἑ 1’ cos (Μ - M‚2†L')

quae sunt integ-ralia simplicissima aequationum conditionalium in huius ar-
ticuli initio allatarum. Restitutis adiumento aequationum (17) P„ 9,, P„'‚
etc. in praecedentibus aequationibus ‚ emergunt

(31) ...... o z 8 cos {Io cos {1 cos {1' ⁰⁰⁸(L141‘st15)-841',²†9,²÷P„'²÷ 9.‚'²†P'²†9'²
ο Ξ {OE P' 4- Q! ρ’) sin Ls, — (R ρ’ - Q‘ P') cos L'} cos} Is,
- {(P‚ 1³5, -Ι- 9, 92) ³1¹1 1: -Ι- (Ρ, 95, ,- ΩΡᾹ) 0⁰⁵ 15} 0⁰⁸ ἑ Γ ,
ο :z P‘² † 9'2 4- {(P, P' ÷ Q, ρ’) 0081ιῇ 4- (R ρ’ - ῼ,Ρ’) sin Lo} cos {- nl..
’ ⁴· {(P 0 P ,’, ⁴· 9, 92) ‹msc-(P, 92· 9, P ,’,) {¹¹¹ L'} 0⁰⁸⁴} 1' ¹
, Multiplicatis et harum aequationum secunda per Q, atque tertia per R ,

et secunda per — P, atque tertia per Q, emergunt, additis resp. produ-
ctis, hae “

(32) ····· ἑ ⁰ Ξ P,÷cos 51, Ρ, ὼε L„ ’θ’ ⁰⁰⁵ ἑῙ, ρ’ 5ῙΠ L„ Ἰ- 0⁰8⁸}1' P„ cos Ι] - cos {F Q.. sin L'
ο ⁶:- 91÷⁰⁰⁸{‘I:‚ ρ· 003 LI, - οοεξΙῇ-ῙΥ sin LJ' ἦ- ως-ἑΓ ρι’ 005 L14003 {I' PL sin L.

quae una cum aequatione (31) rigorosa et simplicissima aequationum con-
ditionalium art. 6. integralia sunt. ¹ ’ ’ “

