⁴18

ipsarum ξ, 5² et η2 in series infinitas secundum sinus, et coefficientes ipsa·
rum η et ηξ in series infinitas secundum cosinus multiplicium ipsius *y pro-
gredientes evolvi posse3 dextrum igitur huius aequationis membrum huius
formae est

7 ’(71)ὂπ ‘'i'' {d (1·b)5 ἦ· 715² 4-kr22} sin γ-ἦ- {d' (1-ὀ)ξ-Ηι’ξ2 4-Ῑεή2ξ sin 22¹ -{- etc.
-·}- {1(1-b) η 4- mqg}cosy-{—{l'(1-b) η 4- ηιήξξ cos27 4- etc.
ubi„ d, h, k, d' , etc. l, m, ι’, etc. coefficientes constantes ex excentrici-

tate (e) dependentes denotant. Si hanc expressionem ad praecedentem ad-
dimus», valorem integrum ipsius (η)ζ habemus hunc

¹ (nngy-(n)bv†(n)pt† {d(1-b)g†h?÷kq²} ⁵1n743d'(1-b)5÷72'5²÷¹²'⁹2²} sistri-³¹⁰·
÷{l(1-b) η -Ι-’πηέξοοεΗ-ἕῖ (1-b) η -Ι- ἠἠξέοῡεῖν-ῑ-οῑα
4-(τ-επι g 4q'sin g÷q‘¹s1n(-r÷2g)÷q‘” sin c— 2r÷333÷ete·
÷q,s1n(2y — g)÷q„ sinffiy — 2g)÷et‹-„
4- (v—t) r cos 23· -l-r' sin 2g ἦ· r'' sin (—y 4- 3g) -{·-r''¹ sin (— 27 -1- 4g) -Ι- etc.
4- †r'sin(y -Ι- g) -fl—rnsin (37 —- g) †etc.

etc.

ι -ι- ΣΛ(τ-ι) cos (5g41'g'4-12)
÷ ΣΒ sin (ur-{- (5—2‘Jg 4- i'g' ÷ D)

Hinc mutata τ in t invenitur

(νοτ == g Ηπ) (ι’-ὂῊΡ {q'÷q'‘÷q”'÷et‹3·†q,÷q„÷et0· ἢῐ·«]ῖ(1’-ὂ)θξ4”1ιξῑ -Ι-ἒηῖξ sin g
κ ÷ {r‘÷r‘¹÷r¹¹¹ ÷etc·÷r,÷r„÷etc· ÷d(1-b)5÷1·'5²÷¹='02²} ⁸³¹¹ 28 ·
ἶ {lta-mq-f-mqg} cosg-{·- {l' (141) η-«Ι-ηιήξξ cos 2g -Ι- etc.

÷ 2c21n0g÷2⁴g¹÷12>

Iam quantitates arbitrariae b , ξ et η aptissime ita determinantur,

ut fiat Ι
οε-Ρ--ὀ
⁰ ἶς’-ὶ-Ψ-ί-Ψ-ΰ-θῖο·-1-9,-ἱ-9,,-1-εῑο·-1-ἅ(1-ὂ)ξ-Ι-Ιιῖ-1-ἒη”
⁰:⁷1 · ·

unde nanciscimur

b· = (ψ = g 4- Fam ng -ι- etc. -ς- Σο sin (ες -ς- ffg' 4- DJ·
u ι

