4¹1

Quibus statutis ‚ expressiones ipsarum Τ et R supra datae abeunt
in has

T={2·} cos(v---2) 1÷2 ¹

a (1-e2 ) [⁰⁰³ (ow—2)—1]}-7‘¹¹'-²-⁶ ἐξ)

4 2- 5sincv-2J—371-“3--rOE— 33-an ἓξὲξ-ζ-

Rz—{⁰cos(v—2)—1÷ ⁰0⁰ Τ) [cos(v-2)— 1]}—5——

.- 7, θειιιῳΓ-ι) ⁸s1¹⁷²--3,2·‘-‘¹5-({²) † (n) Η ἷῖἶιηθφ)
et aequatioues (2) et (3) transeunt in has

 

 

 

 

 

λ =AK†(²²):¹I²
2:554-ss

υ :Az†(n)yt

Ιν-τΞΖ-Ι-ιυ

Simili modo supponitur in motu Solis esse

Expressio finita eius ipsius ,Ω partis ‚ quae terminos profert huius formae

x ωε (ε g -ςᾲ a‘g' 4- ναι -ι- w)

est haec

quae, factis inclinationibus cifrae aequalibus, ex expressione ipsius Ω in ι
art. 1. data perfacile derivatur, et quum in approximatione prima ad valores
veros perturbationum obtinendos valores approximati coordinatarum in hae
expressione substitui debeant, statim f-†-5t-l— (n) yt loco v„ f' †d 4- (7037
loco v: et valores pure ellipticos radiorum vectorum loco r et ν’ substi-
tuere nobis licet. ltaque habemus in approximatione prima

m' 1

²²:151ss mmm-'42„00‹s-r÷ae÷‹n›st-='-‹n>n‘t)}

cuius terminus generalis post evolutionem in seriem infinitam est huius
formae ·'

x eos (fg -ι- ἶς’ ÷ a* (π -ι- (nm) -t- ⁵· (π’ ÷ (nmo)

