'213

d('1')rd('1⁰')

’ Tg ⁹ dr

strant, has functiones eiusdem formae esse ac functionem in art. 9.

Seet.1v. Γ appellatam3 Ρῐιιεῐειθιι-’Ξ-ΞΞ, quum sit aequalis ipsi 2 Ξγ“ι,3, , ei- ,
dz

dem formae se aggregat. Hinc sequitur, quantitatem d— ‚ qualis supra pro

approximatione secunda exhibita est, si terminum eius ultimum excipias,

 

lam· explicationes praecedentes quantitatum U ‚ etc. ιιιοιι-

 

theoremati l. c. demonstrato esse subiectam. Consideremus nunc terminum
ultimum.

Quum ’9, sit quantitas primi ordiniS, ad terminos secundi ordinis ob-

tinendos in factore ipsius ἷζ- , hoc ,est in quantitate

V1-02

 

ρ’ ‹zW

——.--——--

a‘ dy 2 α’ ddy ’ΠΨ-Ι.. 84⁵⁶]

termini primi tantum ordinis recipiendi sunt. Formulae vero pro approxi—
matione prima suppeditant

atzam& -- z, ÷'A(1—b)5
ubi terminum Βέξ2 omisi, quia secundi ordinis est. qui quidem terminus,

quum minutissimus sit, in theoria Lunae omnino negligi potest. Substi-
tutis valoribus ipsarum (T) et A his

(T)= 2⁰ —- αοοεφ {(—cosf†1⁰„⁰„⁸g; 4*1—02)Ctm)†·*⁵³¹¹f·r(dT-5})}s:¹— β
÷222=11v1(-21==f÷s¹:{)cz—2³ 3-—00f2-(213 -Ν ,2-—2-,21
*352- (Γ,

A·- - 2÷cosq>-{—3e

 

 

 

 

 

 

 

in praecedente ipsius W expressione, nanciscimur
W— 2 2 acos‹p{G -1- (l—b)3} -1-2- asiam. H—3S—-b

'ubi 'brevitatis caussa feci

 

002s÷0)(3{²÷-}211=fV‘51-²·()}⁰¹²
3( 5-3')--21nf-r(‘31—-{³)-w·*1-'‘=-}⁶¹‘

 

        

 

:Vi-02
Η- ..-

 

 

           

V1-2·

{3²-

