68

sive , propter aequationes
h= κ ‘³¹12’- ‚ ἰα’- ·-

a 20212V1..

S:l.a²n(·1-'3—l. αὲποΥῖ-ἱῗοῑ
substituto hoc valore ipsius S in aequatione pro fg ‚ emergit
13:2200-2tcaJ4-1n0— 1(n)÷-2¹-1(1—e²3)—÷1(1—(e)²)
Quae aequatio monstrat in casu nostro fg constantem esse, itaque
' JK =sz. In praecedentibus obtinuimus aequationes has

(a)⁸(n)² = 23πὲ
²10 Ζῶ) (1-6)
1—e² =(1—- —(e) 2) [1——2(-e)5-(1 (e)²)5²— (1—(e)²)⁹1²]
quibus adiuvantibus aequatio praecedens transmutatur in
περε-μα-ω-ι-ἑιμ- 2(ε)ξ-(ι-(ε)’)ἔ’- (1- (e)²²)²2]

sive in seriem evoluta

(28) ······ fC=s2 = &⁶ -1- {⁶² - (2)ξ- ÷(1-{-(e)²)f² --‚}(1—(e)²) η’

κ (Ma-na)
aa no VKc-0¹

 

 

haoe‘

16.

Indole functionum Λζ et Ξζ in praecedentibus determinata, in modum
expressionis ipsius Τ in art. 8. allatae integrandae ulterius nobis inquiren·
dum est. Expressio ista , introducta h, ita se habet

 

 

ΤΞ·- {272— ⁰ cos (v—2)-h†-2 καῖ-ἰπὶ) [cos(v,—2)—1]}(dd÷5)
-ἱ- 2h—sin(v‚-‘}l-—2)r(5³ --ἷ-ΞέΞ--Ῐὲη-ῖ·άάῗ
Quum functio perturbatrix Ω sit functio variabilium v„ r, p, q, ''i'’

γ’, p'‚ ρ’, expressio praecedens monstrat ipsam Τ esse functionem varia-
bilium undecim 2, ρ, Ῑι, v‘, r, p, q, ιζ’, r', γ’, q', quarum novem
λ, ρ, Ιι, p, q, vs, ν’, 12¹, ρ’ pro independentibus habentur3 id quod in
praecedentibus iam supposueram. Quum vero ope expressionis ipsius T et
ope expressionum reliquarum, quae in calculum vocabuntur, loco λ et ρ
ipsae ζ et β computandae sint: praestat expressionem ipsius T nec non
expressiones reliquas , quibus utemur ‚ ita transformare, ut ζεῐβ loco λ. et ρ

