314 ι

P-—bcsm(lt÷2)÷fcmnslt÷23÷sRdt .
* ÷z⁹⁶“'''⁶·,fl''bscos[ztr(t)]sUdt-sm[z·t1·(t)]sR,dt}at

-ι,Υ”ΥΞ· ''⁰'’ fscos[l,',—t -ιζ(ι)][Π,ἀι-ι-ειιι[ιζι- l',(t)]sR ἀιξᾶι

—l'ss,⁶ fleosU't-fl-XJJUjdt-s-sinU't-fl-a'JJRJ, dt}dt ⁴

⁴* ² ss cos[lt.-1-·l(t)†l'(t)÷2.’] s Ujdt÷sm [-ι t÷l(t)÷l'(t)†2'j [Βζαιξιιι
, *13⁶⁶P‘f' fleo-quta1sUdt-smut421sRdt} dt

-ι, fs‘’⁶'fbscos[lt÷l(t)÷l„(t)÷2.] s U'dt sin[-1t÷l(t)÷l,(t)†2.,] sR'dt}dt

9,- - ‚C,÷b, οζ- ,cos(l'·t÷2')÷j20” cos(l,',t÷2,').-1-sU,dt
--''z‘⁶ ‘1:¹⁶5'bstsin[l't--l'(t)]sU,dt-{-c0s[l”t-l'(t)]sR,dt}dt
-ιζ,Υ·’ΥΞἾἼ ·’Ψ sssaenntw -ζι(ι)][ῑι,αι-ωε[ιζ-ι ιζ(ι)][Β,αεξιιι
-τΥΥἶΠῦ, Λιιιιῃίψιῃιιζ-ψαι ooa[z”··5,t÷a]s1zat}at
ss sm[ -ι,ι-μι ,(t)÷l (τμη s U ἀι- e0s[-1,t÷l ,(ι)4-ι”(ι)ι-ι” ] s R ,dt}dt
-ιζ Υ ssm[zt÷2]s1sdt÷0os[zt÷2]sR ‹1th

,ι, ι, f ῌ,5’ΥΥ b s εἰη-,μμ ,,(ι)-ι-ι ,(ι)-Ι-λ ] s U ⁸⁹-dt-1-cos1-„lt4l (ΟΗ (ΥῊΥΠῙ ΒἮιέάῗ
ubi

 

 

 

 

 

 

 

 

 

÷z,⁶

 

 

 

· Γ, 2: (bfz-12—(b‚b'-s')bl.-ss.3f-b')f, ‘

et
R,::H, †(a,-u=,-n‘ 3 Q,†n,',9,',cos(l' ι-Ι-λ’)-1-π,’,Ρ,’, sin (ἴ τ-ι-λ’)-1Ᾰπ,,ῼ” cos(ls,t†2,',)-⁵‘„F &staff-Fls.)
⁷ U,=N -(α-π, -2012, ÷=1'9' sin (ι’ ι-Ι-λ’)-πῬ’ cos(l't†2')-sz, Q'sin (ξι-Μ’ ,,3,--π P‘cosas, Η-λ, ,)

denotantibus H, atque N resp. dextra aequationum art. 7. prod 5³33 atque, 29:

membra, ita ut habeatur rigorose

-ῧέ-ΞΗ ἧς’-ΞΜ·

et similes aequationes pro reliquis P, Q denotatis quantitatibus. Ex n·-

