8

Subductis aequationibus (12) a praecedentibus nanciscimur

(13) 3- 33))Γ 33333) 3-3- 5<5 33- ,(,,) =5<5÷55¹ 33)
33- 3( (33333 333 ,(3)3,,( (3, 3- ;(,,)3,(.3> 5 3,)

etc.
quae aequationes differentiales motuum relativorum corporum m, m' ‚ etc.
respectu corporis M sunt ‚ et motum relativum centrornm gravitatis horum
corporum determinant ‚ quomodocunque dimensiones et figurae corporum
omnium sunt ‚ dummodo distantiae particularum unius corporis a particulis
reliquorum corporum infinite parvae non evadant.

5.

Aequationes praecedentes ad formam simpliciorem redigere licet. Ex
indole quantitatis A per aequationem (11) datae facile reperitur esse

(- = -ss5-5—---- &5555555
— η--ΐῑῠ2 (ξ-Ζ,)’]·

(α- M=22sstfflffzzw

si igitur ponitur

“““ [αἶ’-ΞΡ *of—12? -ι-(ξ-Ζ, ) ²]⁸
nbi summatio per Σ indicata ita intelligenda est, nt coordinatae ξ’, η’ , ζ’,
nec non massa dm' ad omnia corpora m', m''‚ etc. , excepto ‘corpore m,

 

deinceps referantur, coordinatae vero ξ, η, ζ in terminis omnibus immu-
tatae remaneant, habemus

(33363)- -<5¹><55>÷ -5-=— (3ῦέ,3 5⁴>=-—>

itaque ponendo

 

— xMssms——————- «zm. «zm 4⁹·52'ss-——-··-··· dm. dm'
*f Wzff'f W

- Mgssce-EJ (ε’-ε)-ι-(η-Τ) (vi-YJ-u-(c—z5 ) (ξ-Ζ ) ἀΜ dm
[t -502 -i-(n'2-‘PJ ψ( -Ζ 1)]¹

   

