168

aequationes hae monstrant omnes RS? computari posse, si 132⁰, ΒΞ), RQ
et RH} notas esse supponitur. Resolutis igitur aequationibus praecedenti-
bus respectu harum quantitatum, emergunt

BP? Ξ 2⁸⁴(47-1-1662) ΒΞ) ÷ 355²( 14⁹²)²-188-6462RS92 ἦ· 472‘2-0-161‘2e2-22‘⁴(1-e²)2 ΒῬ-ὶ- 154÷161e2 Bm

 

 

 

 

 

 

 

 

 

 

“’ 120(1-e²)³ 120 (1-e2r 30(1-e²)⁴ bom-⁶²? ’⁴
1³32: - 24(⁷122>2 RQL Ἓῗρῗζῖζὲἕιῑεῑ), ÷ 6 (Ῑῖῗψ. ΒΨψΒξρῗξῖζῖζέ 1³52
1³9⁵: - -0-<I-‘2-5-RP- 30‚—²22,2112÷ 3(123‡2,2R<:·›÷ 3025&
RQ: Β 1-13 RS}- ῐΞῑΒω
RS? =-·-⁸} ΒΦ
ΒΨ 2- , Mlie ) Rsg)†—}R(0
1³<1>= -ὲὲ-ΒῬ - &Bw

ubi casus ἒς.- o excipitur, pro quo aequationes praecedentes resolutae
praebent

8 -4- 40e² -1-15e*

 

 

 

 

 

1193: &affl-„⁵ RQ
2 ⁴
1³93: δζῗῗξθξζῶ Rss‘g
Re} = ’ἳῖίῖΞῇ 1323
RQ} Ξ ρῖἶοθῖα ¹³33
3203 = 1-ζῖ RQ
RE} Ξ 1
Βφε1ψὲε

, Β<ε> = 1 ÷ μῦ
Βᾏζ) = 1 -ff- 3e² -Ι- {³5⁶⁴

Ipsis R<;‘> et RE} ex his aequationibus eliminandis inserviunt aequa-
tiones hae

