16⁰

11³ = [ᾖ -Ξείιιῖἦ-Ι-ξ-ἦξείιι* ἑΙ] cos [s—s'† (n)(y—y'— 2²2)t-{-— 212]
†[2¹5—},sin²{1÷÷sin⁴ffl]cos3[s—-f'† (⁷1)(y-y'·-222)l -ᾗ- 2kJ
÷ [ι {1— 3 {11 [ΗΓ ÷ (a) ww ÷ 2aJt÷2v1
÷ [ι ὲ 1— ι ὲ 1] [as-sahcmc‘sy—y‘42a—4wt4—2v44k]
-ξ- [Ξ- sin² ᾗ I —- {- sin⁴ ὲ 1]cos[s-3s'-{—(n)(y—3y'—-2a—4v2)l—2v-}-4k]
ψ ι {- 1c0s [³s4s4 sunau Η ÷4a — 22221÷ 4v÷ π]
÷ ff ὲ Icos [Η 3s'÷ (n) cy ÷ 3⁹4 402 ÷ 22222 ΔΓ 4v—2k]

unde

[ᾗ-ἑείιιῖἑΙ-Ι-ᾗ-εἰιῧὶΙ]
2-{·-[{-— -3-sin2 ÷1†ffsin⁴11]cos2[sf †n(.¹l.²l '2⁷2)t†2k]
...23-ξ-[ξείιιῖ-Ῑ-Ι-Β-εἰιι*ἶ1]οοεῖ[Η-πρΗ-α-ημ-ἱ-ν-Ι-ΙεῙ

:†[35si11² J*I-· {sin⁴31]cos2[s÷n(y-{-0⁶†²2)²†v-k] -
-ff-ffsin‘210082 [s-†-s -Ῠ-ΏΟΙ-ἨΗ †2“)t†2¹’]

&ez-'L'- [·}-{³⁵i¹¹²21÷3÷‘si¹1⁴21] cost-s †n(31-31'-2²2)l†2¹³]

Mssm -}-[{-- ¹3-sin²LI†ig-sin⁴11]cos3[s-s' †·⁷²(.1l··y'·· 2²2)t†2k]
†[{sin²-{-I--·-sin⁴{1]cos[s†s †n(.²J-}-.²l †2“)²†2¹’] .
ψ- -{-[132‘ sin211-3531n⁴{1] cos[3s-s' ÷n(3y-y†2a-4q)t÷2v÷4k]

†[{3535n² {I- ÷sin “J-I] cos [s- 3s'·†‘ η(31·331“““2()ι“4”ἶ)ι““ 2¹’4'4kJ
42⁴³ss 1-100s[3s÷s'—1—⁷1(3.²1-1-y' ÷40⁶-2²2)t-!-4v÷2k]
--1-ξ55ιιίιι4 ἑΙοοεΠ-Ι-3]” †n(3†3y †4“†2'2)² 'fist—2¹³] ¹

Deuotantibus ἰ et ἴ numeros integrm, sint

ss’eos 2s Ξ ΣΕ 92⁰ cos fg ὃ 1} Silffls: ΣΞ ρῳ εἰη 33³

aa a

2 ι
Li: ’Ἓξ P<0 cos ig 3 {f} cos 2f' = ΣΪΞ θξξἿ cos i'g'3

α

0735 Sin Qs :223 Gt? ) Sin {g'3 :²733- = ΣΞ K(²''’ cos i'g'3
(1) ........ L} 00ss ,- -Σζς Ag> cos 5g3 “ sins = 213 ΑΥ) sin ;g;

{⁵⁸

’ἇῗ

3

α3 2 ο , -ἒς sin 3f- - ΣΪΞ Bffl sin ig:
2- sins' = ΣΪΞ (3ἀ ‘sini'g'3
5¹...

sin 3f'z: 2³:3⁸: ΒΨ ’sin‘ ι g'3

