 

 

 

——de—— Ζ 2 ’ῖ- Coss
quae, substituto valore ipsius eos s supra dato ‚ evadunt
2
ά· {L— 22— 2(1—e2)
de “- ea e

 

 

de ’ -θ-οῖὲ-ι- er⁴
unde

 

‹mop— AB«,
de — e ¹
d5292=--}R<,03÷2(¹3⁶³Rffl

 

 

quae ‚ excluso valore i: ο, suppeditant

 

1³<t‘=-{-‘¹.¹?“¹'
R<⁰— 1 Β lim—4· e Q——eE-..Q
-⁴-(1—e2)² -ε 2(1-e2) de 2t1—e232 ‘¹⁶

 

 

quibuscum RQ) et 1333, eliminatis ‚ emergunt

 

Bm —’roim-16⁶²)Rm-2‘2e(60-÷-223e²-=-323⁴)-0-42·⁴e(1-e²)³ dms) 12044460²÷640⁴-*-352‘2(1-02)⁸ (⁸⁶)
-7— 120 (1—e²)³ ² 120 (1—e²)⁵ de ’1- 12⁰(1—e²)⁵ R‘'²

41543-0-16102 amp,
ηοω-62)· de ⁸

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RQ: 24 75⁴ R(0-2‘²e(12-4-23e²) dRss) ÷24M6e²÷352(1-e²)³ROE÷QGe-ff-9e⁸ anst),
(μέν 2 ‘him—0²5² de (Λα-82)* ² ’ΜΗ-«53)3 de
R«, ι’* (0 ²⁸²8 (3-1-262) AB«) 34-282 50 (ΠΜ)
-⁵=·6c1-e2>R 2 · esu-222³ αρ’ '¹‘ 3c1-023235924 611-2222 ‘713²'
ΒΕΖ- ‘'²0. 212‘24 1 2 RS‘H- ⁶ 2 ‘¹1²2‘-
Ἥξῖ)2 agg) (11-e22 ² .2(1-e ) de
Rssssz‘Qci-ae) (ιε’ '4' 1-e² ¹³9²
ΒΞ) —- ξ R<9
Bw: ,θ- dm)
2 de

22

