Xzfl ...-
ΧΨ - Ξ- e
— 13 ’ἱ- ..1-1-
X-i's— Ee-86-9'
ΧΟ ““ ..ΞΖ '418⁴ He ᾧ
,³ Ξ, 51 ² ³³³ m
ΧΨ — Tfi— e. ¹5 e 4, 3'29
*X-{ffi— 128 e - 56 e 4- ÷egc
— 71 113 etc.
X 4 -- Hk — §ffi εὖ ÷ e
ρ- 71 333 tc
X1⁸4— ffe4÷gge⁵÷et
— 419 “Z c
'H’S— ποεῖ- 80 e ÷et
u. 523 etc c
x0.⁵ - 1-28 e ὴ 14.
--εὲεὲ ’ ’Ξ
ΧΨ = 256 ez 4- 192 3⁶ ·†·et
Ι Q etc c·
x·:·⁶= {304³⁶- ο
XO? 1-Ξὲ e — etc
Σ Q etc
XM— 320 ⁶²⁶
P ⁸ — 355 4- etc ἡ
raete ’ 081
rea comput „ 46080 86- et
'Im .-.: a? X* ‘k Ξ j- Χ
,,.., ἔμ’·ἕέ ἡ
ηω) -Τε-Ξ- ⁰8⁵4-
.— -Ξ- 16 e etc.
fflssff*²—&s
,Ξ 9 ³ be .-
ηω) 1( ὅ e *125 -· etc etc
= 6-ἓὲ ἴῇέ- ο
(⁶) 625 ρ’* ἢ etc
η = 16807 etc
¹.5552 ‘³‘-
etc

 

 

