ς. 1. Expositio aequationum differentialium finitarum, e qua·-
· rum integ-ratione problematis solutio pendet.
2. · ι ’ ’
Quum secundum praecedentia sit
ρ- -. ροβ, 1ι--(1ι)ο-(8-ι-ο)
rigorosa ipsius Τ expressio in art. 16. Sect. 11. data facile transformatur

inhanc ·

rents-(³⁴— )(ιι) {2} cos(v-‘-2)-1-÷2 atAt-zm) [cos (v 2J—1]}({{)
406—<s÷e)(11)2} sm (v-2Jr(‘{-)†(0⁶-1)11(³³)yf‘hgffssssss {23}ss
. Si vero ponimus .

Z: (h){2{⁰c⁰s(v-2)-1†22(M÷m, [cos (0-23-1] ΞΕῘΩ)
÷ ποι) ῗ staca—2243?

 

 

 

 

 

 

 

 

et perpendimus* esse αἱ
{HQ ‘²⁶ 'KZ-{3 ³3:23& ‘⁵2⁵‘

aequatio ⁴praecedens abit m hanc 'Kc‘

Τὲ -; zc-effi αξξ-ξ (ἔξω. ιμ-ἦςοβ- 1)- (num-''sm‘' (ξξ-ἠῑθ 3¹3-ss ,ἶ
Sed -ἔ-ξῑ et Τ aequatione iunguntur hac

«ια ς «ις 1
αῗιζιι- ““““ T'd'} ψ KZ?
itaque T.-
11²5 dt
-ᾱ-ξξι- - zoe-⁶4 25} ᾖξ’(οβ-ιμῡζ-’ξιαβ- {¹5² - (amab-“73 ἒξ ψαῦ’Ξ-’Ξ
, ατ

       

Si haec aequatio per οβ multiplicatur, emergit, 'facili reductione facta, haec
‘ 33 *

