aequatio vero praecedens valorem ipsius z suppeditans praebet differen-
tiata hano

÷=Q5vffi ¹)-lesC—-D‘p62 t)61†sQD⁶J⁹’‘² ⁰⁶¹¹
—OEDmtatJ—sG—{fflw θαι » ³ ,
χι · ‹12 χι
ψῧῧα-ῑ) '³ *α’
quae propter aequationes
(lg—D: (TD ³²¹1¹¹⁸9³s÷53J=9³09 ²)
transitinhanc

=s(Z—-D‡<÷ 1>⁶¹÷JC⁸D³³⁹3⁰¹1¹ .

—L——sff—ifflvffi θαι-ι-[Ω-ξ-ῷ-ἐέὶ- αιῖὶῇχιῇ

qnae cum valore praecedenti ipsius (3-9 comparata monstrat esse ἶ

-5'3÷=(Z-3)†·1¹.

aequatio vero (10) suppeditavit ’

’ἒ-Ζᾶῧ-ζᾙ)
ι,

 

        

 

 

 

 

 

 

 

qnam esse debet
' (roy

Q. Ε. 1. (αα, Μ)

Hinc sequitur, constantem integrali J'Tdv addendam ita determinan—
dam θεοῦ , ut quotiens differentialis -ἓ, qui aequalis est producto c-g—Ds'l'dt,

 

ziz—

 

mutata τ in t, aequalis fiat ipsi -·- 2¹⁰2 ‚ quae conditio ita exprimitur
a·

8*

