 

 

GP = ·-· -4- e'-{- 51-8'3 -÷- etc
G‘ss) Ξ ’ἐ---Ξ- 6'2 -{- 'gg-⁶ -“Τ-·- etc
Gap: {6—333—333' ssetc
G‘ss' = ‘3423 — 1—112—5e'⁴-...*·etc
G‘5’ = ἓξ) e -“-ι“- etc
θῶ) ss: ἒξ ε’* ss etc
θη) -·“-·- 2ξὲιὲἺᾷ e Ξ etc
(μθ-ἰ) = θιέ)
G‘fi') = ο
G‘J’ = --Ξ- e' 4- 4ιῖ 6³ Ξ etc
G‘P = ἐ---Ξ- e'² «1- {gg-e ssetc
G‘ff’ = -Ξ- e ——33323’ e'³ Ζ.- etc.
G‘P :342 e —- -Ῑὲε ...etc
G‘5' = {543 e ΞΓ- etc.
θῶ) --·- ἷ-Βέ ε’* ss etc
am = 233⁷ ζ
'G(—·') Ξ -,, G( )
mo) Ξ (1:0¹²)ss
Ro) = 7} εἶ -1- {75- ὅδ’ -1- etc.
ΚΦ) :3 ἓ- e'² -ἣ- -Ξ- θ’* 4— etc

23

