159.

smffizffl—{ss}[÷111]÷{1}—2[÷H³-÷11]÷{—5}—⁵ ³511- ⁵H²÷÷]÷etc-}

Perturbationes Lunae e termino secundo et tertio huius expressionis
omues pendent, terminus enim primus in quotientibus differentialibus ipsius
Ω requisitis evanescit, et terminus quartus et multo magis termini reli-
qui ne minimam quidem vim habent , id quod calculo numerico com-
probavi.

3.

Brevitatis caussa exinde loco sig-norum (a), (n), (e), (Ι), ( α’ )‚
’ (π’), (e'), etc. simpliciter sigua a, n, e, 1, α’, π’, e', etc. adhibebo,
semel animadvertens elementa illa subintelligenda esse. Quibus positis,
expressio ipsius H in art. praec. ¹data suppeditat

11² --- ωε* ὲ 100s² [s-s'†(n)(.·1-y'- ’ωε ÷ π]
ἦι- Qcos² ἑ Isin} I cos [f-j‘ '-†-( n)( y-y'- 2η) ἰ-Ι- QchosU4s'†(n] (y†3'†2a)t†2·v]
ψ ὲ 1e0s² Lf÷f÷cn2cy÷ff÷2ast÷2v1

ἐπ’ == 00³⁶{10022[fff'†(n)(y-u‘-222)t÷2k]
4-3 0⁰³⁴ ἑ Ι ³1⁰² ἑ 10⁰⁵?[ff-i-(n)(y-31'-2²2)t÷2¹=]00³Lf†f'†(²1)(y†y'÷2a)²·†-2v]
†3cos² ἑ I siu‘ ἑ Icos [s-s'† (affy-y'2-2th-4-2k1cos2Lf-4-f'4 (n)(3†y'—}-2a)t†2vl
-ξ-εἰῐι*ς ἑ I cos³ [s†f'†(n) (y†y'†2 a)t†2v]

unde, transmutatis potestatibus cosinuum in cosinus lineares, neglectoque

termino sin‘ 1 I cohibenti, qui perturbationes sensibiles proferre nequit,
nanciscimur

H² = [{-—sin²÷1÷2in⁴÷1J
†[÷-s1n²{1÷{sin⁴÷1]eos2[s—s'÷<nch—a'—2›2)e÷2k]
÷[sin²÷I—sin⁴{l] cos2 [f-{—(n) (y†q—q)t†v†-k]
†[sin²{1— sin} I]cos2 [f'† (n) (y'†a†22)t-{-v·—- k}
÷÷sin⁴{Icos2 [s†s'† (n)(y-{-y'-{—2a)t†2v]

