114‘·

' (voc ='2—',’,{-'-asin÷(1)eos÷(1›
(nJc' = 2 -ἶξ-μειιι-ι-(Ιμοειυ),

ubi w, ω’ et μ significationem eam habent, quam iis in art. eodem attri—
bui. Ex eodem articqu habemus insuper ⁸

(u)a= {—-'-÷ -'-'²0—}z100s²÷(1)
(an- -- {33- η, - -,'',¹7-} usit? ὲίΙ) -

Si igitur inclinationem reciprocam (Ι) cifrae aequalem stamnum, ha·

bemus
c=o‚ c'=o‚ ²2=⁰

quibus valoribus integ-ralia (60) et (61) abeunt in haec
p' = sin Γ sin [α (n)t -— Θ]
Ι = sin Γ cos[oe (nst-8]

(66) ’ β ιι =··..· cos Γ ¹
ρ’, = sinlsssinffiom— e']
9Ἰ = sinP' cos[a (πμ - 6¹]
α’ = cosP' ’
Quum vero in hoc casu necessario esse debeat 2⁸: 2⁴ , tertia et sexta
harum aequationum statim suppeditant

cos Γ z cos P'

⁰ Ut reliquae relationes indagentur, substituuntur valores ipsarum ε, ε’,
D et D' in art. 29. dati in expressionibus ipsarum p, 9, p' et 9’ eius—
dem articuli. Quo facto emergunt aequationes generales hae

p :sinisinst—-m-—w-l-‘v ÷k÷(n)(a—-n)t]
(6⁷) ...... 9 ε-ειιιιόοεὴ-ω-ιι-ὶ-ιι v†¹··÷(⁷1)(0⁶·- W]
’,ε-..εἰιιῖεἰιιῇΗ--ω-αί-ἱ-τ) l·’·l··(⁷2)(“··l··²2)²]
q'‘=sin2'' cosstM—m—-a'†v-k†(⁷²)(“·⁴l’²2)²l

Sed in casu quo inclinatio reciproca evanescit, necessario quoque esse de—
bet θ = 02 unde χ--ω :z χ’ -ω’. Aequationes igitur praecedentes primum
in casu quem nunc tractamus abeunt in has

