14

etat parallelam ‚ et (γ ,τ 4- γ’ y -1- y''z) esse expressionem &mafor-
matae coordinatae z in aliam axi principali ad quem c spectat paralle-

lam3 nec non quantitates (α x' -†- a'y' -1- a''z'), (βωΙ -f- fi'y' -1- β’ἰ’) atque
(γαί -4- γ’ y' 4— y''z') respectu ipsarum ω’, y' ‚ ε’ eandem significationem ha·—
bere. Hinc concluditur coordinatas omnes quae in expressione

(x't'. 4- 31'21'1 4- 2’ζ,) (ι2 ξ’, 4- et η’, 4- 2 351)

continentur statim ad axes principales corporis m' referri posse, unde ex·-
pressio haec, quatenus in integrali nostro vim habet, abit in

xx' 3¹1² 4- 3131 ἤι’ 4- 22'5'?
Quum expressio (x ξ, -ἦ- ῃη, -ἦ- ιζ)2 sit casus specialis expressionis

praecedentis, statim concludere licet loeo eius expressionem hanc

x2 512⁴÷ ⁹2 ηῐῖ ÷ ΖΒ ξιξ
substitui posse ‚ ubi coordinatae omnes axibus principalibus eorporis m pa-
rallelae sunt, et eodem modo demonstratur loco quantitatis

[ΟΦ-ω’) ξ’, 4- (21-31')⁹2'1 4- (2-2') ζ’,Ϋ
(ω’-ω’)’ἕ 1² 4- (fl-313² ⁹12² 4· (z—z')² 51²
substitui posse ‚ ubi coordinatae omnes axibus principalibus corporis m'

parallelae esse debent. Hinc et quum quantitas ἔξ -1- η’,2 -ᾖ- (1² semper

eundem valorem habeat, quaecunque est directio coordinatarum orthogonia-
rum, sequitur

ffVaMdm=33⁸sst12sNJ÷yoe÷2z1 2}‹m--''-¹- ξιξ-2 ÷252 42, agan
ψὲ-ᾘξθε, ²1÷v²n 242 22, 23am—J—{3s51 22η, 212}÷t am

ΔΗΞ)ἆ112111η’---·--·ΞζζῖδΙνὺμέ’)ξ’·-Ι-(3(·’3()ηι’4·(2·’2’)(ἵ,’ξιῑπι- 2--Λεθ4-ηθ4-ζθξαηι

-ι-,ῑ-,Ἓ {12-2· 22,)ε2 2-ψ(32’)2η, 2-2(’2-2)ε, 2}‹1-m”' 27 ε,2ψη’,2ψε,2ξαω2
ffUdem'=¹⁵‘ ,xi-i-ffij—n' {212 5:24-st oe22142121 qam-³22( '‘4⁹314ds-*2-1-r2-1-212m
- ³,ss{s{i(2-1-=‘›·=·²'²†slo†s›r ÷2²<÷2oz }‹1M†‚Js*‘²÷r²÷z²}m
¹⁵³1 ἕ--Ἷίψ ——ffszflae 22‘24-ffn 2242ε2, 232222-9 ³ ’Ν--ἕ--ἕζψ m——P-'sea 2222 ,,2-ι-ε2 2ξω

—z -ssn‘ea 2‘'1÷m 2,-2222τ 2ξαι2

quantitatem

     

 

