M

valores perturbatos ipsarum A, Γ, c, etc. ¹substitutos inest, et substitutione
horum valorum denuo reproducitur. Iidem valores perturbati . ipsarum Ia
et G obtinentur, substituendo valores perturbatos ipsarum α, b, θ’, etc. in
aequationibus (26), quae in hoc casu ipsam τ non continent. Quum vero
valores hi ipsarum L et G cum illis congruere debeant, concluditur in
aequationibus (28) post substitutiones ipsarum Λ , Γ, c, etc. peractas
quantitatem τ sua sponte evanescere debere. 2

Inquiramus in indolem harum functionum. Quem in finem valores
perturbati ipsarum L et G ex (28) eliciti et respectu temporis differentiati

’ suppeditant

’ἐξ 33÷cssffl÷ff÷cz÷o³5÷ffiffl÷÷eta

{ss—ffiss-fflssffff 3134(ngme
sed ex (27) emergunt . a
'Z'-2¹=({'-})}5÷(÷2?2){-⁶÷(-}22)3÷÷e‘0·
2¹5-=(‡3)÷-5÷(÷2³){-5÷e¹})3—:÷et0-

ΙΙΙ

unde ⁷
32=312 ÷[({-3) (332st (ἕ-ῗῐ.) [2233] ΗΕΖ-Ξ) (Ξ-ἕ) ÷ (ἐξ) (ἔα-’.ΤΠΞ-’ῑ

÷[G-32) (Ξ-ῑὲᾙ- (3—52) (ἐξ) '† (μ’-23)] {3 ÷ ι
Ἔτ-ῊΟ-ἑ-Ξ) ἕᾙῶπὲᾘ ἔμω-3) Cgh& [233]ss
Ὗ ÷[(3-3](‡3⁹)÷(225)(÷¹3) ÷ ὦ] Ξὲψ etc·

Aequationes vero (2 6) suppeditant
32=23÷5†(3-32 33÷ (Z—z”J{-5÷({25){÷ -ι- etc·
32=33÷cffl÷ (ᾖ {effi—‘3335 ÷ ‹2²0-

quae cum illis resp. identicae esse debent. ltaque.

