84

quibus relationibus ἴ atque θ’ ex expressionibus (37) statim eliminari pos·-
sunt, unde evadunt “

α’ == cos Φ ¹²⁴ .... ex (a)
β’- -- -— sin Φ cos Ι 2 ...... ex (b)
(22) ····· · {Z 22¹3: {²3:122 , Φ ;;;};·1‚··;}25,··{;32'2 {23
α’ :sianint’ ³ .. . ......................... ex(e)
13¹: ...—-s1nIcosz-{—cos IsmoecosQ · .................... ex(g)

lam substitutis aequationibus (34) in formula

21² = (x—x‘r -ι- o-y'r ΔΓ (ιτ-ιν·

, , elicitur propter aequationes conditionales (35)

. A²=X²4Y² -{-X‘ ²-{-Y⁴ ²'m—2(aoe-{—oea'—{-a α’ „,)XX'-·2(‘2fi'†oeff -ἦ-αΗβ )ΧΥ
- —wa ÷c³fa ,ηψβ α ,)ΗΧΥ-πφβψββψββ )ΥΥ

Valoribus vero ipsarum α, β, etc. α ,β, ete. ex (36) et (38) peten-
dis substitutis ‚ emergunt · ·

(ια’ 4- “ede 4- “ndu τ..- 1
(ιβ’ -Ι- aff! 4- “effu =..- o
βοΐ -Ι- β,α’, ἰ· find„ = ⁰
W -Ι- β,β’, 4· β,,β’,, = ⁰⁰⁸ Ῑ

Express‘ ιο igitur praecedens ipsius Δ2, si insuper valores ipsarum X, Y, .
X' atque Y' substituti erunt, abit in

Λ2 :r 2÷r2 -22-2· 00³0>- -θ-Φ)οοε(υ’-θ’ ²1¹3—2r1‘002121n02- --o -m)21n(v'- --o' Ψ)

quae, positis

(39) ...... φΞΦ-ξ-[οοείἀΘΞΦ-ί-χ-ρ,
’ψ--ἵ Ψ-ἱ-[οοεῖἀόεε Ψ-ἱ-χἏ-ρί
propter aequationem (32) et eius similem ad corpus m' pertinentem mit
ἰιι hanc

(40)· ···· A² ΞΥ ²4⁷³² —2rr‘eos(v- φ)οοε(υ’- -φ)- -2rr'cos1sin(v- q>)sin(v' mgb)
Hine et quum, facili transformatione instituta, sit

A2—-r² —r'2 ὖ

Ω* - Μ-ι-ηι —g—J'l— 2r'2 5

 

