A-» ³

<og-³: <22J4<n><15÷15>÷<nna0=021 ÷L020³ ÷1020213÷ (ωέξῖαψιέ)
÷002M 0, ——cnrt gomae) ’

÷(n){(1-e¹›-13)(k÷}›A} >÷(}÷}) ²A}¹ ³} eos g÷(n){‹1‘ ‚0‚ ¹¹÷L ἢ· ÷² ⁷0 ¹}-cosg (afflig—‘1⁶31' R< ’cong ’

÷(n)2·²2⁶{[(1-1¹›—13)}-b}]A‘⁰÷5⁴A}¹>}cosag÷(u)2{d“ ψ’· 300scfg÷fgm1134n>s²12 2‘0011‘0 oos2g

 

 

 

 

400² ἰΣΜ’ '¹' ‘cos (eg-{w g‘÷H )—— (η)2 t szy— ZssR‘g‘cosig
-ι- (amm 1 =sin(2·g†2·‘ g 411)

ubi in terminis sub signo Σ termini speciales, quos separatim adscripsimu8‚
exuhidendi sunt-2 ln praecedentibus iam supposuimus

9-9 †y(⁷1)²†.11 (n)²t²÷ ÷·et⁰
αῑαηψαωΜ-θαω (n)²²÷t -l-etc.

. ozam-bvstth-t-vzfflst -1-.etc
et quum in formula praecedenti adsint termini tempori ipsi proportiona-
les‚; suppono praeterea

Α (nJ—(n)÷u(n)t÷ev(n)³²t*cete-
unde (21)ss — suppeditat

 

μ τ’,Μ··’-ν &Ji—33

μ, vero et ,ym in approximatione tertia' eodem modo determinabantur. Hinc
effidtm‘, >ut primi ipsius} (n)z termini non sint (n)t÷(c) sed s(⁷²0) dt ÷.(c)‚
squam, ut terminorum'yfith et μ (ηῨί -1- etc. recta habeatur ratio, in ap·-
proximatione tertia ubique [(υο Jdt 4- (c) l’oco g: et s(⁷²0 )dr -Ι- (c) loco¹y
substituendae suut· simplicitatis eausda retinebo quidem signa 3· et r,
sed exinde sunt

 

g Ξ s(n0)d² ÷ (ο)
r· εαιπμτψιο) ..
Eadm · ratione in ipsis H, urbione* [μὴ loeo, m, sadi loco αἰ et sndt·
’ loeo qt substituendaeaeunt, id quod iam· ex; ratiocinationibus ἰῇ, sectione
secunda expositis patet.

