invicem discernantur. Erit igitur nobis I inclinatio mutua orbitarum m
atque m‘, I inclinatio mutua orbitarum m atque m' et 1* inclinatio mu·-

tna orbitarum m' atque m'', quae inclinationes etiam resp. per 1'‚1²,1⁶.
denotari possunt, erunt porro

‘¹⁵1 “⁰¹¹⁸ ⁰1¹³&ss ’π {⁸ ffidssriitfiss ¹2:315 ¹231?mmn{⁰⁸¹3{.?t‘21¹;⁰issffia⁸2⁰⁶” }·m²¹⁸ ἕοὲῗηὲῗῗὲᾇιῗὲἒ,
Φ ......... m ........ ” ...............................
Ψ, ........ m' .............. m'' ............. m' ..........
Φ’ ....... m' .............. m ............. m ..........
Φ’ ....... m'' .............. m ............. m ..........
Φ, ....... m'‘ .............. m ............. m ..........
Ψ, ....... „22 {⁸⁰123⁰02¹151522²0¹Lss⁶0233¹¹'}m ............. ,η’ .......... ff
Ψ m'' .............. m ............. m'' ..........
²1²3 ........ mn .............. m ............. m'' ..........
Ψ ....... m .............. m ............. m ..........
Ψ” ....... m .............. m ............. ιη......ζ....
Ψ,” ....... m' .............. m ............. m' ..........
’ denique ·
φ, = ΦἾ-κ-ω , φῇῑ- ΦΗ-κ’-ω’ ‚ φ”ῑ-ἵ Φ”-1-κ”-ω”
(13) ,,,,,, ἑ ψ -Ψζ-ἱ-κΗ-ω, ψ,’,-·Ψ,,’1-κ””-ω’ 'l’''—²P*‘†x-·⁰²
:u'M'l'Z—fflaffl (IJW†x—m,«p':d)'⁰⁰-{-x—m
²b=²I'‚‘'”'-l-x—0³›1b=²1''÷x—oe‚²l¹,'= Ψ’4-κ”-ω

Iam quum nodus ascendens orbitae m in orbita m' ab eiusdem orbitae

nodo descendente in orbita m' arcu 180 graduum semper distet, et eadeni
relatio inter reliquos nodos locum habeat, habemus aequationes conditiona-

 

 

 

les has
‹E—qp': 180· ‚ ‹pn—‘1112' :z 180⁰ ‚¹ <p‘'—oe,b„: 180⁰ .
(14) ······ Qn--qff‘z 1so·‚ φ’-ψ, -; 180⁶, φζ-ψζ, z 180⁹,
ι Quibus statutis , aequationes (41) Sect. 11. abeunt in
dl :sium θῖἶίψοοεφ ἐΞ-ι-ςὶιιφ, ἐξὲξ-008 ’ψ „ig—‘2'
(15Jm ... (lq,- ,,- ‹20th {coscp ἐξῙζ-ι--εἰιιφᾜ ἔθει-ι -οοεεοΙὶοοεψ {2¹} -εἰιιιρ “g—74

 

 

ἅψ- .- cosecI{cos‹p gfff—'⁸5³9' —-.}— coth ξεοεψωθζῖ ··-ῆίιιψ, W}

