lo

quantitatibus independentes termini ex x, y, z, ,τ’ , gl, z' ‚ ete. eodem mo-
do compositi erunt, ut expressiones illae ex ξ, η, ζ, ξ’ η’, ζ’, εἰσ. con-
stant. Habemus igitur

 

1
mt-ssm-ssff-:ff-—ffiz =÷÷ '²
(g-s) (ξ’-ε)-ι-(η-Τ) (η-Ίῠ-ι-(ε-Ζ >tr-z 3: ss ’ᾤεθ’-ντί
’‘TV—*mc -Ξ) -ι-(η- r> -ι-(ε-ΖΗΓ ““ r³ ῬΠ
1

“We-ww& Ξ ’Δ- 4- ⁰
ubi V, U et v series infinitas repraesentant secundum potestates producta-
que ipsarum (gx-¹· ξ’ 1) ‚ (ξ, -- Ξ) , εἰσ. εἰσ. progredientes , et ubi brevitatis
eausa posui =
A'² Ξ (x—x')² 4-(31-317 4- (Ζ-ΞῪ
²0² ..-..··. x² -Ι- 31² 4- z²
r'² z: xm -Ι-.· y' ’4- z'²

ita ut generaliter sit AY} sive Ag), distantia reciproca corporum' mm) et

' m(¹'‚) nec non νίμ) distantia eorporis mm* a corpore M. Formulae igitur

(unm... -.

αι’ἰ. praee. ipsas W, W, εἰσ. suppeditantes abeunt in has

-’ τ-ειΜῒηι 31-κΣ--εε-κΣηι’“τ“τ-’“99ῴ” ‘'i-²⁶

ΜΜΜΙιταΜΛω

, -1--2-2ssvam. dm—rff-zrfflsdM. am

W=xffi52÷22-³-2 '‘³⁸⁴“ffyffl‘ «μοι MmssVdM·dm

W 4722-2ssvam am - szssv‘am. anst
'‘z-:ete

et quum nune quotientes differentiales ipsarum W, W' ‚ etc. respectu ipsa·-
rum ξ, η, ζ, ξ’, η’, ζ, εἰσ. resp. in quotientes differentiales respectu ipsa-
rum x, y, z, ω’, μ’, z', ete. transmutare nobis liceat, habemus loco aequa-
'tionu'm respectivarum ast. praee. has

9- 99 -(9
9-(9 9-(9 ’-(

 

 

 

 

 

 

 

