Μ
ubi brevitatis, caussa scripsi
9- εΙ-Ὠη, -- ἢ, ’
εί- 5²- 2²2,ss Ξ ἧῙ.
.y'-y—-2‘q':h' ‘⁶
e quibus prodit hl÷h02÷ff z o.

Quibus positis, facili substitutione manifestatur, his aequationibus dif-
ferentialibus valor-es variabilium satisfacere hos

Y -Ι- 29 z 22 ξὀοε D ÷2e's cos(h,t÷.2k,-D'.)÷221f θοὸίῆἨ· 21δ”·1-Β’)

(35) ......

Ψ z ἷξεξ sin D —Qe's sin (llll-{- ’,η’-Π) -FQeJ' sin (h't-1-2k'4-D') ' ⁴
, Y' ÷ 28' z 23'5' cos D' -Ι- 22'8' cos (1221 ÷ 2kl'ae-D'J-1- Qef' cos (h, t 4212, ÷D )
(36) ······ Ψ . 2- κε’ sin D -πό ⁸111 (115st 2k‚2-D·)÷2ef‘sin(12‚t÷21=‚ 41) )
Y* †· 28¹¹: 26⁶5&oe D‘' -Ι- 28 s'cos (h't †· 21! - D )-1- Qe'f'cos (12:14- 2132 -f- Π)
Ψ” -- 2ἐξ”εἰιι1)”-2ε s'sin (72⁰t-1- 215 -D )† 2e'f' sin (h‚',t·†- 21εῇ ÷D‘)

' ·si coefficientes ξ, 8, s, ete. et y, y' atque ,γ’ εκ, aequationibus determi-
nantur his

0 2- [y-—p'—yu)E-- συί-δί’
⁰ Ξ (Η-ἳη,-μ’,,-μ’).ΐ’-6,ξ-·σ’,,θ’
⁰ Ξ (9-1-2η’-μ’-·μ.’) ε’-σῖΓ-ὅέ
⁰ Ξ (εί-μ’.,-μ’)ξ’-σ’3-ῡ’,,ΐ’
‹³⁷› ------ ο Ξ, (η’-πηι-ω-μῡϊ- ore—⁶⁴⁷⁸
' ὀ -.; (μ’-ι-ρη,-μ,-μ,,)ε-σ,]’-σ,ε”
⁰ Ξ [21'-4⁴'-u.')5'-⁶.'⁸'-⁶'s
o z (y'—2rs—y‘-—gtn)f— (ἴυζ’-6, s'
⁰ Ξ (31'42'2'„-‘-et'„÷u')⁸'—⁶'f-&f
Constantes sex e, ε’, e'‘ , D , β’ atque D'' arbitrariae remanent, unde

, aequationes praecedentes integra aequationum nostrarum differentialium in-
teg-ralia sunt. Constantes vero D, D' atque D‘’ cifrae aequales ponere no-

bis licet , quia constantibus, quae periheliorum longitudines denotant, se
ὁ aggregant. Habemus igitur

