iss, ·

P: Β -“- {- εθ-ᾗ- ΣΣῘζξ affl) cos [my-i-at-f-p]
ubi, in summatIone etiam valor κ z ο excludendus est, quia termini omnes⁹

in quibus κ = ο est, extra summationis signum appositi sunt, et ubi

αα) - cmo: )

              

 

Positis deinceps in hac aequatione. et κ -{— 1, et — at, et -- κ-Ῑ loco κ,

 

 

elicitur
a‘’‘·*·¹)=: γάΒ(ἶῖ ¹) ,ἱ- W(²⁶÷1)R(n4¹)
a(‘’“= άέἷξ) -WxR<;‘> ἰ
ou.)- dmm) » w)
α ..- 7-ᾱὲε--ῘΫμ-ι-1)Β(,

ubi V et W ubique eaedem quantitates sunt, quoniam e κ non pendent.
Bliminatis deinceps V et W ope primae et tertiae harum quatuor aequa-
tionum‚ nanciscimur

 

 

 

. 17:²⁰⁰* α(-κ)
2(d deg 3²))
— affl ) -- α(-κ)
”“ quop
‘Fae in secunda et quarta aequatione substitutae subministrant
(4) ...... ' · αθΗἾ) Ξ ηΟί) · abt) ,1- 00⁸) ⁶ a(“'‘)

aen—1> z ⁹2⁰⁹ ‚ σιμ-Ἣ, θοι) , aas)

ubi κ absolute, hoc est sine respectu signi . sui algebraici sumenda est,
et ubi

 

 

 

 

 

 

(ζωῇ-1))
00: {Sd (κῆ-1) Rvffl)
η ἢ mm) )·¹· aa< ›
dRoe svm)
90„ - (de (x÷1)R‹÷›}
ὲ (άὲξι )) κΕ( )

 

Habemus igitur hoc

