et sic porro. Hinc et quum expressiones analogoe pro Y, Ζ, Y, etc· iu-
veniri. possint, sequitur, ponendo
λ ·..·“-· κΣ ——Qn—-—-——-——-
*se-W -1-(11--η’)2 † (z—ffss
nbi summatio ad binas massas mm'', m' m''‚ etc. m ηιίμ) , m' ηιθι), etc. etc.

extendenda est, aequationes artd 1. in has transire aequationes

 

 

Z} Ξ ,ὲ- {g- .... 1 mff‘} -ξ, = Ξῖῥῗξ. ......(1)
{stiv- ἐξ), ἔθη-Ὗ( {30 ······ <2³
etc.

 

‹lje-(33- ,1— Α ἄηθ’)... ἀλ ‘'L-³⁰⁰: Δ.. ---(3)
dt² “222000502) ιιι2 Ξῖῶᾷιηψῖ) ’,ιι-δ’)(αςοι)

Quae sunt aequationes differentiales motuum systematis corpusculorum,
,quae legi gravitationis universalis Newtonianae sunt subiecta.

Consideremus seorsim et corpuscula m, mot), mh), etc. et m', ΜΨ),
ruff), etc. et m'', mffi'), πῖθ’), etc. etc. Formentur primum aggregata ex
aequationibus praecedentibus (1.), (3.) , (5.), etc. postquam per massas
respectivas multiplicatae erunt, deinde aggregata ex aequationibus (2.), (4.),
(6.) , etc. postquam per massas quoque respectivas multiplicatae erunt, ‘et
'sic porro. 2Quibus factis nanciscimur has

——m= EG} ‚2--m=23 {³1‚2—m=2(}²
2—m=2('65)‚ 23—m=2 -- ,ΣΞ-ἔτη :2033 ·(⁷)

etc.
1*

