(2) ........

(a) ........

13⁰

Valores ipsarum (P), (Q) , k in Sectione secunda explicati sunt. Denique
aequatio

h = (ωε-(με)

praebet usque ad quantitates tertii ordinis , quae sufficiunt ad quantitates
tertii ordinis in ipsa ζ obtinendam, hanc

ιι = (ιι) [1 — (δή-ε) 4- ÷ (s-J-eJ21

4.
ἶ Quibus positis, revertamur ad expressionem ipsius T, qualis in art. 16.
Sect. 11. data est, scilicet

T: {ff &sq-„442 [ωηο-υ-ιηεὲὲῖ)

†2h —g-sin (υ,-λ)7“ (Ed dr —fflffi dd?

 

 

Posita

2⁰„ Σ {272 ἓ cos (θ’-λ)-Ῑιψῖ '‘Hx-Em) [cos (υ,-λ)-1] (ἐξ

-1-21ι-ξ- sin (vs-2.) r (ἐξ

 

habetur

T: f-'ffsffffi . ἤιξ’

 

Quum ρ sit functio ipsarum ζ et β, habemus ope theorematis Taylo-
riani usque ad quantitates tertii ordinis , quae sufficiunt ‚ quia y est quan-
titas ordinis primi

e 2--(ρ) ²4³¹ ἑξ) offla? (ελσε)- <0J²(‘2d⁶„—²f)÷‹oJ (Z{U'÷÷d1;2·‘⁰³ ⁶5²
÷¹¹ (2) answ- ‘¹‘⁰³⁶§(‘{1—‘³})÷÷(<›J²‹s÷eJ²toJ² (Ξ-ῗῦωψε)

ubi (ρ) valorem ipsius ρ ope elementorum constantium (a), (e), (c) et (n)

 

 

 

 

δ computandum denotat.

Differentiata aequatio praecedens suppeditat

