ο

Quum quatuor res quatuor admittant ternas combinatione5‚ secundum

ea, quae in fine articuli praecedentis protulimuS‚ in problemate quinque
corporum habemns aequationes has

η,,4ἠ, 4η” —03 η,”,4η”,,,4η’ :⁰

η,4η’,,,4η”’ 1 ⁰ ³ η’,,4η”,,,4η,”’ --· ⁰
et quatuor similes inter quantitates sk appellataS‚ utrumque vero harum aequa—
tionum systema non nisi* tribus a se invicem independentibus aequationibus

aequivalet. Prima enim aequatione ad tertiam addita, subductaque secunda
et ‚quarta , aequationem identicam nancisceris.

15.

Iam ad aequationes (⁸24) et (25) integrandas suppono inclinationes

terminis per tempus ipsum multiplicatis carere, unde aequationes locum

habent hae
η,-1-η”’·-,,-1-η .- o , 1.·,4-Η”,,-1-1;---. o

Si, integ-rationibus peractis , tales inclinationum mutuarum valores evadunt,
hae—c suppositio legitima est. Harum nec non aequationum η, :z -η’, etc„

Δ Ῑε, z: -1.·’, etc. adiumento aequationes (24) earumque similes abeunt in has ,

dr

·sz = (ww-m Ψ ψσ,(α·’ψαε’)εῑη(1ι,ιψ21.,)-σ,Ψω.(1ι,ιψ2,,,), .

-σηφνι ÷ π’) sin (1ι”ι-1-21;”)-ὀ,,Ψ” cos (12014 π’)

(ἕξ .--.-’- (pysanrffu22)÷q(r'42e‘Jcos(12't÷21.-‚)÷⁶‘ffr'sinfflpfflk')
.÷ 0„(Y⁰÷2e‘¹) cos (matun) ,σῃ 2110 sin (m -1-215‘)

'‘if-'³ (fs-(1:7⁹¹) ²F' -l-612(Y¹'-l-26'‘)Sin (Ῑι,’,Η-21ε,’,)-σ,’, ²1³⁸“cos (Ιι,’,1-1-2Ιε,’,)
“ —6³(Y÷2e)sin(h't-l-2k) 6'2P'cosUtt-1-2k')
’Ξ-ΞἊ- .- -ρΙ- μ wynrwesto' (r ÷2e'3)00s(12t÷21.·)÷0 Ψ εῑηυιῇιψπζ)
-1-(ῑ’(Υ-1-2ε )οοε(1ιί-1-21.)(ἴΨ sin (11] -Ι-2Ιε)

ἕὲε (ψεῖ-μ’) ²1¹'÷6(Y÷2e)sin(ht÷2k'-J σ Ψεοε (1ι’τ-ι-21.·”)
‘dm-n.- -6'(Y'†2e')sin (ῆι-121)-σ”1>’ἐοε(1ι1-1-21)

Τ, -- ’-·-”(ῃ -μ’ -,μ’,)(Υ”-Ι-26”)4-σ(Υψῖεμοῆἢί-ί-ἨῚ-,ῑ-σῖ 'PsinUtt-ff-Qk)
-1-6,(Υ’-1-26’,)οοε(11’,,’,-14-21ε) σ’Ψέἰιι(1ι,’,τ-ι-21·,’,),

‚ ἀφ’

· ...... (34)

