Μ

'C ϊίορ agg-umento· Surio« argumentssrum secun· Series argumento- Series argumentormn sec ι

 

rum secundum · 'dmjllss' Dumnissum cum tum mundum dum ill. namoiumu cum
nos. ¹ : ἢ eorum numero. nos. ” χ eorum numeto.
ff , „⁴ W f , Μ W
-· ζ’-ὶ- 112 51 ' - g -1- g' -4- 114 vaqzat — (m — 2214-24-2)
3-3?÷H2 39 g'-f-H4 5⁵ -(2t-2y÷2) ·
23·- g‘ -4-112 34 g -f- ς’ —t- H4 vacat - (ῆι - zyfl-st
etc. ete. etc.
3-26' ..ῃ-Η, 45 ¹etc. χ eto.
-²g'·*·H2 35 g-f-‘zg' -4-H5 vacat ''Any—2t-x
g-2g'-o-H2 31 2g÷2g'-÷-H⁶ vam ιη’-Ἀ
Ξς-Ξὲ-ὶ- H2 30 etc. etc.
3g—2g' -÷- 112 32 etc. otc.
03⁴³· - g ÷ 11⁶ vacat t- 2: -*-²
—3g'÷ll2 53 H„ 89 t-·= 42
g-ag'÷H2 ιιι· guo-11⁶ 84 ι-νι ·
*λς-ὃὲ-ι-Ηα 33 avg-1⁴1⁶ 92 t÷x÷z
etc. etc. 03⁰·
g—43'÷H2 59 —g—g'sshss 85 ῧ-ῂῖΐ ·
2g-tsg'4-H2 43 -ςΙ-ι-Η,ς ει t-ae
etc. , g— g' -ι- 11⁶ 80 t (†
otc. · 2g--g'4-H„5 82 t÷=
ς’ -ι- 113 vacat eto. ⁰¹20·
g-1-g'4-H3, vacat —Qg(÷ll⁶ 91 t—x-z
2g÷g÷fl3 25 ς-εὲ-φ-Η, 83 ε-ι
etc. 23 -- ag' ÷÷H⁶ vacat t -ι- τε z
— g -ὲ- Η, 11 etc. . 08⁰·
H, ’ 7 etc. , 2 ὁ etc. .
ἐπι-113 5 ς-ἳζ-ι-Η, vacat ‚t-1- 24-23
²g÷H³ 3 2g—-2g‘-·-H2 vacat 3t÷z—x
38433 6 ’ 3g—2g'4-Hae 103: 3242
etc. = , , , ’ etc. ’ ’ etc.
—g'4H3 vacat 2y-z—2ae . , -3g‘4-H7 vacat :st-»3³
’ξ-ςἬ-Ηι “ vacat g2-33'4-H2 vacat ἐῖτ-23
Ξς-ἕ-ι-Η, 24 2g—3g‘4-H2 101 ' ‘at—x
etc. etc. ‚ ag—ag‘ -ι- Η, 100 δὲ ,
g—t-ag'4- Η, vacat 43—33‘4-H7 102 3t÷x
33' -f- H4 57 etc. , etc.
g ÷3g'÷ 114 vacat etc. ζ etc.
etc. guae-Hs · Qy-t-x
A g÷23'÷H4 4⁸ -(2t-o-ae—2y) ς-ι-ζ-ι-ῌ, ξ εει-ι
’ 2324- 1¹1⁴ - ι 37 — (2t— πῃ) etc. Ξ etc.
g-ff-2g'4-H4 49 -(2t-oe—2y) H, · 2y—t--ae—20
23-1-25'4- Ha 65 -(2t—2ae-2y) g-ff-H, ⁹ 2y—t-z,
⁸ etc· b ἡ ¹ oto. , otc· otc. · eto. etc.

