i

, Constantes sex 0,, 0,] , θ’ , 1,),, Π,, , D' arbitrariae remanent, unde ae·

quationes praecedentes integra aequationum nostrarum differentialium inte— Ι

- gralia sunt. Constantes vero D„ ΠΗ, Dss, qnae constantibus v„ ν’,, , ν’

5145) ...... ζ

“ (46) ......

se aggregant, cifrae aequales ponere nobis licet, unde

Ρ,- - —b οζ sin (ιἰψλΗ-Ῑοέιιι (lgm-22)
Q:- - 0, 4-6, Gneus(l'1†2)-†-fC'cos(l''‚t—{-22''·)
Ρ,,’- .-. , -ὀ,’,0 sin (11t†2‚)·†‘s0⁰‚c,⁸i¹¹(st†²⁷)
0,, -“- Ο, ‚÷b,'.0'0⁰s(l,²·{-2,)÷f,'.0,⁰0⁸(l‘t4³·)
„- -ιίσ, sin (ιζι-ι-κζ) ψῐοζεῑιι (ιι-μ.)
Q'- —. θ’ ἦ-ΗΟ, cos (1234-2'2) -†- f' C cos(l‘t†2¹)

aequationibus tamen (43) infra ntemur. Quum in his ipsarum Ρ, , Q„ ·Ρ,,’,
‘etc. valoribus termini ι per tempus ipsum multiplicati desint, manifestum est,
‘theorema art. 14. ad minimum usque ad secundam apprbximationem revera

locum habere. ,
Eadem ratione qua in art· praec. inductus hoc loco pono

α ²³ ⁸0-⁷2
as:- ε’,Α-η,
α ·-...-.ἐ

finarum ope ex aequationibus (ll—4) elicitur,

’ qu'M-q—-n-—n‘ †d,02‚f-}-stn''b
(sff-m—zs-wſtrfflffw ὂ” ÷df
,(Ξ-επ”-π,,)ὀ”-1-π,-4-πζ]’,,

ε’,,-1-η,-π’,,, -π, 4-an -4-n‘b

(δ’, --”π -π ,,)Ῑ” 4⁵²2 ὂ, -4-π,
(ζ’, ,’,.-η -π -οϋό 422' ÷wstf
-π” -πη ÷=vf‚ 44:2⁶
(ἶ -ηε, -π -ᾸΜ 422² z, 4-..22 ψ
⁰ - Τᾶ -ῐ-ἰ-’ἠῖζ-πν ÷=³'‘ 42er

0000003

. e quibus perspicuum est, 8,, ε’,, ε’ esse diversas unius aequationis tertii

gradus radices. substitutis valon-ama ipsarum α,, etc. per ε,, ete. expres-
sis in (42), emergunt ·

ῑ,.-.-ε’ ,,-ε, ἴ,,;ε”--ε,, ΓΖε,--·ε’,,

 

