137

ln hac ipsius Χ expressione terminos tertii ordinis omnes ‚ nt praesto
sint, adscripsi, quamquam maxima eornm pars in motu-Lunae nullam vim ’
habet. Praeter terminos enim tertii ordiniS, qui in terminis secundi ordinis

’ ’ expressionis praecedentis implicite continentur, .ter1nini tertii ordinis, qui,

ex producto quadratisqne⁴ipsarum (n) ὅτ et w pendent, fere sunt, qui
vim habent. Receptis his 'terminis nec non maximis reliquorum termino-
rum, in motu Lunae poni potest

 

 

 

 

 

 

 

 

 

' (r·)—2U(s÷a)-÷-‘²('{)(nyaz-f-rdgTM-ff-ffj')(um-*4 fids-pff 4⁸¹—(-s)61²÷ -ι-ἀ-Ε-ΞἾιιρ
-ι-ῗέᾗᾷδ ' · ἱ
X = s ÷2v(s÷s)²— —2 ,ἔω-ι-ιῖοιμιι- 2r ἒ-Πω-ι-ειω-ι-ιῦἑρριγ ιιι2 -ι-ιέἑῗζριμι. ιιι dt
÷ffl3)‚(m)3 ,dP-s-gffgffissz. ιιρ-ι- ³{f' 2²³ (¹74- d(f')},„2 -ff-rZ' fige». ιιΡ
-ι-’ῑ2 (ἔξω. oo

 

quae expressio iam terminos nonnullos continet, qni omitti potuissent.
⁵ substituto praecedente ipsius T— (Τ) «1- (Τ) valore in aequatione ultima
art. 4.‚ emergit denique

ιῖι-’ἐιιαιξιΞ Μὴ (ιιι2 ιιι)“’“(ῤ“ἒ“ζ)(ιιζ)”*’ὲ( {Usar ιιι)”ὗ(2ἆῖι“ῦζ)ῑιΞ ’Ἡμείά JD÷gcs÷ss÷f
· - 62-2-53211-2-52J-220ssc m: *5323-262 -ῑ-ῑ-ιι ιιι-ι( {30¹3— {effosso—2452)
-azcff3*f)}f)÷-·-z‚1<s÷2>(-‘)gase? ,ιιι-ιιι winwe— ιιι(
÷1agC¹²⁶2 ‘LS-}ss÷÷⁸)2(ij-1s÷2)(⁶-{s)-—{se-off—

(Μὴ, <232 ἶς’-Ῠ-ἶἾ-ιςωῆῧῑῗ- -ει ‘ybas-wo( }·

*u(M-÷-m)- {ul (9)2 {cid- ῢῃωψθ- ὅςᾶ-ἶ -3(-‘}l- δῠῖ φξβ-μθ( (Ῑὲ)-ι-ὶ(8-ι-ι)αξ

 

δι’

Secundum ea, quae in sectione secunda tradidimu8‚ expressio modo

evoluta primum respectu ipsius τ integranda est 2 quo ’Β obtineatur‚· et con-

dt
18

