σου· τε. Γι-ῖιτῇ atque σου* τᾷ says-:31

sit, pro functionibus temporis et ipsarum p, 9, p' et 9’ haberi possunts
Quae conditio efficit, ut in integralibus earum termini nascantur, qui per
tempus ipsum multiplicati essent, nec admitti possent. Ad hos termi-
nos tollendos transformationem et integrandi methodum assequutus snm,
quam statim explicabo. Sint

p = sini sin (χ-ω -†— (nJet -f- D)
9 = sini cos (χ-ω -1- (nJet ÷ D)
Ρ’- = sini' sin (χ’-ω’ -ξ- (n)e't-{-D')
q'' = sinz* cos (χ’-ω’ -Ι-· (n)e't -1-D‘)
ubi ε , ε’, D et D' constantes indeterminatae sunt. Quum vero secundum
art. ult. Sect. 1. sit
p .-.-.- εἰιιὶεἰιι (χ-ω)
9 ·.-.- sini cos (χ-ω),
quibus similes sunt hae, quae ad corpus m' spectant
p' Ξ εἰηῖ sin (χ’-ω’)
9’-· - sini' cos (χ’- ω’)

1²1⁹ 9,, Ρ, et 9 lta quoque exprimi possunt

p— -· p cos [(n)et-}- D] -Ι- 9 sin [(n) εἰ-Ι- D]
9 = ——p sin [θύει -f- D] -ξ- 9 cos [(π)ετ -f- D]
p: =1 Ρ wssvoet÷1⁷1 4- q sin [snJet-u-D]
d, = -ΡέΡιι [ωε-Ἠῶ] ÷ q‘eos[(n)e‘t÷11]

e quibus differentiam«, inveniuntur hae,
2²1ss == (ψει ÷ ξιξ-ω [meumst-‘32- [met ÷ υ]
έῖΞ-ε - (esp —· -ῗΞζ-εῑιι [(ψι-ΡυΗ--ξῑὲ- ωεαωετή- D]

{12- = (nJe‘qz ÷ {1-2'- [(n)e't÷1›'] ψ {t} sin [(n)e't÷ff1

³¹75}- — - <nJe'11',- gg. [ane'149']÷ gg. cos [ane‘t÷D]

γ . . . . . dp ἀς ‘11²' «lq
quae aequatione& substituas valor-rbus ipsarum ᾗ , 33- ‚ -33 *et ἴ. ex prae·-

oedentibus, aequationibns desumendis , transeunt in has

