161

quibus conditiones adiungo has

Qm— - 9‹—1)3G‹1) - G(-‘) 3 A& = „dg-¹> 3 etc.
‹s› Ζ —95-03 αξ) =-G<-“; A& —..:—A,(-⁰· ς etc.
Ρω- - p‹-·7 3 Κω- - ΚΗ)

tum, adhibitis aequationibus generalibus his

212? Εὲἰ) cos ig>< 22 Fff'’cos i'g' = ΣΪΞ ΣΪέἓ Eg) 1²3⁶ch (fg-i· ἵζ’)
Σῇζ Eo«) cos ig >< ΣῘΞ F ξ’) sin i'g' = ΣΪΞ ΣΞ Εὲὓ Fff') Sin (fg -ι- ἴέ) ·· ······ (2)
2713 135⁰ sin ig ><213 F21'2sin fg' .-.-· - Et} 212? Eff' F.‘⁸‘'’ cos (ig -ἱ- ἶς’)

ubi E et F sunt quantitates quaecunque , quibus conditiones insunt, nt sint
an) = Εὲ-ῡς EF) z: —E}'⁰; FP = Fss‘03 FP = -- Fss—i)
habetur statim ,s
75}- -..-.- {L- 2⁴:⁸3 213 1²0³ 11⁶¹) ωε (ες-μὲν) i
porro ‚ q'uum sit ’

cos 2 [f-s' ἦ· n(y—y'-2q)t ÷ 211]
· = [cos 2s cos 2f‘ -ξ- sin 2f sin 2s'] cos 2 [n (y-y'-2‘²2)t -Ρ 27²]
-ἓ- [cos 2f sin 2f' - sin 2f cos 2s'] sin 2 [ww-9²23* -Ι- 21ε]

habetur primum
-- <20⁵2 [f-J‘v ÷n(⁹—u'-202)t÷212]
= {¹5²³ Σίν-ε 212 {930990 - 92⁰ 021³} (εεψ &mensurata-yonnae!
ΔΓ ΞΣέ-ῑὶᾙ ἑ9<ῡσε”>-ςν.’·>θὲ’)ξεῑιιῡεψιέῆεῑιιῖ[πω-πωπω]
:s -Σ*” 2239“’G2“>-92⁰G2“‘- 920G2‘'’÷92⁰G2‘''}' eos [³g÷2⁴g‘÷ remandant-*tm
{⁰ ῖς ’Σ*“’ -ωΣῒετξρωᾶΨ-ῼΕὋΕΡᾏ 92⁰G2‘'’- 950655'2} cos [-2·g-2·‘g'÷ n(29-2.1!-422)t÷ ωε]
{95:022 92²³} ἑθεν) - ago} eos [τέηι i'g‘÷‚n(2n-2ff—422)t÷'4k]
ἑπξῖΣῖἓ 24⁰⁰{952¹'·- 92“}{Gz⁸·'>÷ GP} 00⁸ [-2'g-²''g'÷n(231-2.21'-4²1)t÷ 4k]

sed prior horum coefficientium, scriptis -ἰ loco ἰ et —- ἴ loco ἴ, transit
in hune

21·

