Quodsi sex quantitates indeterminatae ex. gr. ιι,, b, αὲ, ὂ,’,, qs, b' , elimi-
natione functiones reliquarum trium' q, ε’, c' ex ultimis sex hai-um aequa-
tionum factae in prima aequatione substituuntur, haee formam induit hant:

ο = Αο,-1-Βο’,,.-Ι-“Οο’
et propter indeterminatas ο, , G''' ‚ θ’ statim suppeditat
A: o, Β* -. o, 0- o · Ι

quae requisitae sunt aequationes conditionales. Eliminatione instituta, facili
opera inveni

ιι,εἰιι1(6,-1-6’,,-1-6’-Η,-Η”,,-Η) ,ἲς-Ρ,ωεέ(6,-Ι-6’,,-1-6”-Η,-Η’,,-Η) ,
-ο’,,[ῼ’,,εὶιιὲ(6’,,-6,·4-6’-ί-Η’,,-Η,- H')-P'„0⁰⁸}(G'„··G,÷G'÷H'„·11E·H')]
'40' [ρ’ sin HG, -G'÷G',‘÷11' - H* -HJ)÷P'cos{(G,-G'÷G'„÷H‘ -H'-H‚']]
ὂ,εἰιιὲ(6,-1-6’,,-Ι-6’-Η, -Η’,,-Η”) z ⁰,Q,0⁰S{(G,÷G'„†G⁹··H,··H'„··H⁷)*
†c'„[Q'ncos{(G'„-G'÷ G''-i-H'u-HfH'J-ff-P'ffiin}(G'''-G1÷G'†H'u-H'-H')]
-i-c' [ρ’ σος-ξω,-6”-ι-ιὶ’,-ι-Η,-Η’-Η’,)-Ρ’ amssa-GU}-G''‘-i-Hffl'71sffl
e quibus mutatis mutandis analogi ipsarum du, Κ,,, α’, b* valores emergunt.-
Si habita iatione aequationum (16) et (18), hi ipsarum a), 6,, dh,
' ete. valores in aequatione (19) submituuntur, et brevitatis caussa . sta·-
tuerimus

qni-offici÷11'-H„-H,):(n',-n-,2n)t÷v-nflffls-Ls
1(G -6”’-Ι-6, [ιι-Η, -Ἠ -,,Η’); (α’ -α, -’,η)ι-ι-ν’ -ν,-ι·Κ’,“-;Ι],,
1(6’,,-,”6-1--6--Ι-Η’,,--Η, -”,Η);(α -α’,,-η”)ι-Ι-ν, -ν’,,.-..-1-Κ’ L

unde .
1(6,-ῑ-6,, -Ι-6’ -Η,- Η’,, -'H)-. Κ,-Ι··Κ’, ,ψ’-Κ -,’(η-Ι-η, ,ψη’)ι;Ιι,-4-Ιι’,, ÷L'

aequationem nanciscimur inne
ί 0:4{ss-n}00s11,sin(L,÷L„ ÷L )÷{1²'-2÷9,‘²-2}20011,002(L1 4-L', ,÷L')
÷{1²,--”÷Q,‘²dt -10412 ,[Ρᾳ,,- -,,ρΡ ,]}se011', cnsL
{Pffl--Q--m [Ρ,Ρ, ,,’ψρρ „]}sec11‘„ iinL
441),άῇ -- 'inoffi-nia [Ρ, ρ -ρ,Ρ” ]}sec11 οοεΗ,
ψξΡῆἶΞ-ᾉρβ-Ξ--ῶ[ΡΗψρ,ῤ’]ξ.εοὲ1’.ιιι1,’, ·

