181

2
(ι.ἕῖ

:n 24⁰⁰ Σῖἷζ ΧἼ, ”¹² cos (xy-l-kg) α (d—RJ-f- n ΣΪΞ 24²⁰ X'‘,’ “¹³ sin (κγ-θὲς) ar([‘3.33 — V—Yg-sszff

Si in hac expressione valores ipsarum a (dv Ω) et αν (-) ex art. praec.
α· (-)
stituti fuerint, emerget adiumento aequationum⁴ (2)

:nfflmgxmh-xssfif‘ssi,2‘],s1n[xy÷(k÷2]g÷2g'÷fl]÷n
Ad X'g ’⁸¹² et Χξ* explicandas pono

 

petendi, et valor ipsius , mutata t in τ, ex art. 4. sumendus sub-

Σῇζζζ κΒ(” ’²’ sin κγ ...... (3)

 

&sl-0²

2 {- 00qu = 2112 ἒξ) cos κγ
2 {- simp = 213 8¹2⁰ sin κγ

-α- coss =: Z'ssssN‘ss'coskg

r
a

—- sin s: ZssssN‘P sin kg

r

σου. -- -Σ-*Σξ Πξξ) cos kg

 

 

1-e²
1⁸}ss .- -2123 U‘P'sin kg Ι
2 aug-st) ὲ ΣΪΞ poc) cos κγ

 

hinc nanciscimur

&sauz-cose 0⁰⁸s]÷20s1w[—2=1=s÷⁸¹“sJ—2<1-e>-1}=

 

 

 

1—021—e2

ΣΞ ΣῘΞ {S‘} ) [Ν (Η-«Ῑ- U (k'J—S‘ )[Ν (Ἣ-ΠωΒ cos (xy†kg)— 2133 F (κ) cos κγ- 1
{2 {cosm.÷sins— 2-3sinq2.÷coss} ΞΣΪΞ 212?{S(2‚‘'N(1‘)-S(,⁴)N{'‘’}sin(xy-}-kg)

Si expressiones hae cum praecedentibus expressionibus ipsarum X ’‘g'‘ et
Χ ’‘g'‘ comparatae erunt, emergit

x²22¹1= {sq >Ν<ξ>- s< ww}

 

*fh-‘12'
X’Q, ’‘2-,21e ..31——{¹SNJ[N<1=)†U(1=)]S()[N(k)÷U<k)]} ·

‘’Vn-2

