ιω ἢ

sive, substitutis valon-ibus ipsarum η(ἰ ”) et θᾶ),

affe-3033 =<x÷1)12‹2g÷› (wax—stne)
xffpt' ,
unde “ ’ ”
’θίἱῖὶῐ μ’θῖἶῑῗῇ ’ ²¹ —ffoffsu— &2⁰3¹ · .
(2‘·*·IJR('‘, ψ’) — κΒθξ) ιιῖ ‘mim‘ ··

 

 

Ergo quum coefficiens ipsius y siq κγ in valore integro ἱρείιιε sTdt sit
ipsi κ Β(; ) proportionalis, colligitur valore ipsius y sub (6) (lato terminos
omnes in sTdt per tempus ipsum multiplicatos sublatum iri3 id quod sem-
per fieriqmsse in art. 5. Sect. 11. iam ,demonstravimus- ,
Aequationes igitur (5) et (7) monstrant, deletis ἱειιιιίιιὶιὲ per sin γ

multiplicatis), sTdt ex T, multiplicata θ’ξ, ”,’ ³ per factorem Τ, inver-

so signo algebraico producti et mutato sinu in οοείιιιιιιι, ‘obtinet-i. Si pro-
ducta haec simul per ²2⁰ 2, ηω, eie. θ’), ete. multiplicantur, termini ipsius
sTdt in quibus κΞ2, κ-τ-3, etc. κ.---2, nez—3, εἰς, sunt, statim ·
obtinentur et valor integer ipsius sTdt huius formae erit

041,ae

 

coscig÷ 3411.) ’ ²

 

 

 

 

ἰ-ι-ι”ἰι-ι-ν,, >fanu 3532 ο
·- ι-ΙἹΖΞΖ-ἶνεοοε [γ ÷ (i-1Jg 4⁴ 2 g '-}- H, —- ι {Z ἶι-Ξντ ces [2χ-1- (ιζ-2) ξ-Ι-ἴξ-ί-ΗᾹ-θιοζ
- 33:⁴2³& cos [-y÷(i÷1)g÷n⁴ g '4H22 ᾗ ‘fig-3:⁸⁹⁸ mx cos [-27†(2’†2)g†i'g'†H,]—etc.

quae forma generalis esf, nec ullam patitur eptceptipneui, , ‚ ·

μ-

12.
Secundum art. 2, habemus

W=--b4{-A‚(1-b)5-4-21'}'²'‘-'{-si⁰'clt---V33

( Ρ
(ιι) -ρῖ-ἀι

 

sive ⁸
W: - 1, ÷A'(1—b)5-}.-.A„5²-÷JT011 Δ -.

quare ante omnia' A, et A„ evolvendae sunt. Art„ 6. Seet. 111. suppeditat
25

