„133

 

022 42³2, [cos [ch — (2)]-1](}‘J3ss}

ffi=02>G÷5 )

ubi etiam valores pure elliptici coordinatarum ope elementem? (a) , (e),
etc. computandarum ubique substituendi sunt, expressio ipsius Τ in art. 4.
data monstrat esse

(ιά) MS)

 

 

 

 

dlp - —(T)÷— dt

‘ff' :cffstw

agg& Ξ (T)÷d‘(us)
ᾱῖζῗῗίι :asta-Q ιω
d2(T)

 

dm, =m÷811

 

 

 

 

 

 

 

 

 

 

 

 

unde

fflcff') - ιι(1“’)
dv . dle “““ dv
«ιη’-ι’) - ‹zer› 4 2 ιιι]
drawn ““““ dt dt

r ιιὟΞΡ) = ⁷, mv> 4 r ‹1²(SJ
dlv-dr dr dmlt

ν 25:33- = ν ‘'513'' ÷2r ἒξ]
ιιἪῗ) „de-¹⁰²) 4 ιι2 (S)
dle-dg ”“““” dg ng dt
(ναῖ’) = aff) 42—
dzk.‹tg f

etc. z etc.

Substitutis his valet-ibus quatientium differentialium ‚ nec non valoribus
ipsarume olo ‚ 610², 611³, dtr, olr' in art. 3. datis in praecedente expressione
ipsius T, evadit

