1219

unde erit
v--o = 1²,-(x—m÷(a—n—oe)(n)t—n÷v÷1e÷o›
l—v -.= l— K†(x—m—0÷ (α-η-ω) (n)t—-n·†-v†-k† Θ)
Substitutis his aequationibus in aequatione praecedenti pro l ·- v, ‘et
positis
Pu = sini sin [χ-ω-Ι- (α-η-ω) (π) ἰ-π-ἱ-ν-Ι-Ῑῖ-ἱ- Θ]
qn = sini cos [χ- ω -1-(α-η- x) (n) t—w†v†k† Θ]
unde pn = p, cos [x (n) t— Θ] - q! sin [x (n) t — Θ]
qn = q, cos [x (n)t— Θ] -f—p, sin [x (th— Θ]
emergit , aequatio pro l —- v abit in hanc
²Pn‘1u cos 2 V, -(ae1„2 — pff) sin 2 V,
[1÷)'1-1²,‚²-q„²]²÷21²„q„ ⁸1⁰² V, ÷ (202-121225000 2¹⁷.

Ut θ ex hae expressione eliminetur, ad differentiale ipsius m—2†0
nobis refugiendum est. lam habuimus

(71) l- V, Σ· ω-χᾸ-θ-(α-η-ε) (η)τ-ι-π-ν-Ιε-Θ-ι- arc. ις.

 

(lx—dm = casido
unde

στου-ΗΘ) = ¹²⁰⁰⁸⁶ (az—dm)

cose·

 

Expressiones vero ipsarum ΡΗ et q„ modo datae suppeditant

ξ-ς. tg [2-m÷(a—q—x)(n)t—a÷v÷k÷o]
e qua differentiam elicitur·

¹1¹1

{2²⁶- - ἐξ ·--· (²²)(x-a-l-vfi-i- φ’ Εἶθ’-μ’ Ῑῗ
01:12⁸·

. qua expressione valor ipsius d (ω -χ-ὶ- θ) modo inventus transit in hunc

d
&fidum-affl ———-—--—---¹'''⁹“'’⁹'¹² -ι- 9” ᾖξ’-μ’ ἐξ

‘¹² [Ῑ-ὺ-ΥῩ-Ῑηῗ-ῦ] &vni-71? [1÷)'‘1-p„2-q„2] Υ Ι-ΡηΞ-αηῗ

Ad expressionem ipsius l— V, supra datam in seriem evolvendam
commodissime differentiale eius , in quo V, pro constanti habita est ‚ ad-
hibetur.

 

 

