251

p, z sin Psin [v ηιμ- Θ] -1- 6„p,
q, z sin Peos [v nt -— Θ] -ξ-δηφ,

unde Onp, z ὅλῃ, 6,,9, :z &HA-{- cos Γ atque
⁷ ε = sin Γείυΰ-ἱ-(ῃ-ᾗ-α-ηὲν)πί-]-ν-]-Ιε-Ι- Θ] †⁶„q‚·⁸i¹1 V—‹5„p,cos V

sive

s z 'sin B ὲ]- δε
ubi igitur · ,
δε z 6„q, sin V — ὅ, ,p, cos V Α

habetur adiumento aequationum (9) ,

P„ Ξ 6,,1), cos [vm — Θ] - (Suq, sin [v nt -- Θ]

q„ -“““- Sin Γ-Ι- ὅκῃ, sin [vnt— Θ] -ὶ- 6,,9, cos [vnt— Θ] .
Positis porto ' “

1²„ = (a) -Ι- ⁶1²„ ‚ q„ = (sa) -ἱ- ⁶9„

habetur ’
(Ρη) z: o ; (q„) -.-.- sin Γ
dp„ z 6„p, cos [v nt— Θ] -6„q, sin [vnt— Θ]
oq„ z 6,,1), sin [vnt— Θ] 4- ‹5„q,cos [vnt— Θ]
et insuper

¹ do z oq„ sin V —Opu cos V,
si nuno factores , qui in formulae (8) dextra purte eontinentur ‚ iu

series infinitas secundum potestates productaque ipsarum op„ atque Oq„
progredientes evolvimus ‚ habetur

1 1 0⁰8 Vn ein V,
W Ξ 1 - sin Psin V, *- (1- sin P⁹i¹¹KJ¹⁶P¹¹÷(1-ain 1²31„ Van (an

 

 

 

 

 

 

 

eos’ V, ὁ, -2 ein V, coe V, sin V, 2
ἦ· (1- sin rain νγ R,- ²<1-sin rain κγ ⁶1⁹„ ⁶9„ ‘³' (1- siu rein V‚J³⁶⁹u
- 1 - 1 cos V, ⁶1² — sin V, ὅ
1-fl-q„ sin V,-p„ eos V, '— 1÷sin Γ sinV, ⁸}— (Ῑ-ι-εἰη Γείη 7,)’1 ‘¹ (1÷·iursin1s,)² q„
Δ eos² V, , 2 sin V, coe V, sin V, 2
†(1-0-sin Γ sin ,vs-551² Τ 2(1--ι-εἰιιΓείιι 70361) ‘'oq“ ’1- (Ῑ-ι-εἰιιΓεὶιι 7,)’δᾳη

 

 

 

1 - εἰηΓ 1 1-1-ἳεὶῐιΤ 2

Vm - {og-1²5 ’1- οω3Γό9”-1”“2οοε3 Poste-¹* 21:⁰8⁵ Γ ‘'q“
q„cos V, -†-p„sinV, z: sin Peos V, «ξ- sin V,6p„ 4- cos V, oq„
' 32 *

 

 

 

 

