245

.

Quantita’tibu's⁸ η’,1 ᾗ, et ιι adiumento harum formularum computatis,
accuratiores.. harum quantitatum valeres innotescunt, et· quum in calculis
modo peractis valores ipsarum p„ 9, et ιι ex aequationibus (60) Sect. 11.
petiti in expressionibus (2) substituti sint‚1 in approximatione secunda ten-
mini ipsarum pr, q, et u substituendi sunt, quos approximatio prima sive
formulae praecedentes ad illos addiderunt. -Quamobrem habetur in ap-
proximatione secunda

611: δαηΣΕ’*”’ ‘cos (ig÷2·'g'÷H) .-
6L-‘ -÷·· ffunzdb‘v'v‘ff‘ sin (ig÷i'g'†H) „‚...(l1.) ·
GM: 01²,212F‘’''‘ ‘eos(2‘g†i'g'†H, )—6q,n ΣΦ’*”*” sin(2'g† ἶς’-Ι- H,) ‚

Coefficientium ipsarum op! oq, et du valores numerici ex calculis
approximationis primae noti sunt, multiplicationes igitur, quas formulae (4)
requirunt, eodem modo perficiendae sunt, quem supra descripsi. Ex for·-

ma ipsarum op„ 62, δυ’ ιιι art. praec. datarum sequitur, multiplicationibus
institutis aequationes (4) suppeditaturas esse ’

ἢ 611- - nZG‘w '¹' 'cos (wnt† m÷n5J12¹²½⁸cos [n[w†v)t† W- Θ]
ψηΣΚῘ* '¹' ’‘cos [n(w-v)t† W11- Θ]

ο-’Ϊ-ηόΜ-ν-ο-δῦ- :z πΣΠ*“’ stsinffint-f-WJ-ff-nZM‘W sin [n(w†v)ti†W-·3] (5)
14 π ΣΝ ¹ ‘¹’ ‘sin [n(w-v)l -l- W÷ Θ] “ ‘‘‘‘‘

α-Ξ-’Ῑδιψ- m: az· 0¹12=sm (nwt÷ W) ψηιπι*ι * stan [n(w÷ 5014 W· o] ”
ψιιΣ ΩΨ* ‘sin [n(w-v')t† W -Ι- Θ]

ubi Gffl'· ³ , J ‘’²2‘' ‚ etc. coefficientes numerici sunt. substitutis his ,expres-⁴

α-τι

sionibus in integralibus (64) Sect. 11.. resp. loco H, v M — ζ-Ιι atque

 

ῗ-ἷ-ΞΒ 4- ÷= M, emergit in approximatione secunda

 

 

 

613‚::-Z{WX v 3333· ,O}sin (nwt÷rV)- 2{ &lxi-v J· (w-n-v J -ν, ²‚sP} sin[n(w†v)t÷ W· Θ]
..qm-13: -v‘³ „K- -WQ} sin [n(w-· v)t -l- W -1- Θ]

 

