212

. L ,
a{({g 28i111³51 -({⁶{ *ὶῗὲεἶέΙΞ 6P†a(}⁴³} (3081ᾖὶ ὄρ

quae, habita ratione aequationum (8) art. 14. Sect. praem, transfertur

in hanc

 

 

 

⁶1³2ss 9² [εκ ιἜ sincfg÷ &4113- ⁶9 2:¹20 ¹⁹²

 

 

[2‘, ἢ, cosQ’g -Ι- i'g' -ὓ- Η,)

 

 

eosq Ι conf-{³1
, Comparata hac expressione cum expressionibus ipsarum ἅ-ἑξ), ‘l—JZD at—
que ’3ῖὲῑᾷ modo‘ datis et cum expressione ipsius (Ῠ), elicitur
923913-'6P4- ‘ffgzss'do÷ ἨὶδΚᾈ-ς
-διι Σεο -33 I (ὴμοιεεκν ÷ ⁵g÷fg¹÷fls —69 220 ωζζῖὲ, (1⁰9,

ubi (T), cotg (xy†ig†2‘'g'† (ᾖ.) est (1⁰¹), ipsa ‚ in qua post evolutionem

in seriem infinitam sinus in cosinus mutandi sunt.

6. v
Expressionibus artt. praecc. quantitates auxiliares perfacile computum.

tur, ‘quibus calculis peractis, ante omnia ipsa Z computanda est. Hu-
betur *vero secundum praecedentia pro approximatione secunda l

 

 

 

 

 

qt} z: ——2U(S÷e) 4· άὲἷ) (π) δι’ -Ι- r d gs) w -Ι- ’1-ἑῖἷᾲ (η’) 62¹4- r' {gg-2 ω’
(10) ...... ψΜᾶΡψΝᾱρ-ἑέιζῖζζ-Ξῆᾖ-ξᾷξξξῆῶν ⁸
, ÷ &Bt-21 ἐξῆ -- {med}
ubi ,
MU: ''ch03} Ι (2⁰⁷),cotg (κγ-Ι- ig-H'g' ÷ Ηι)1
Ν Ζ -Σ cog} I (1⁰¹),
scripsi, et ubi loco U , ᾳ-ἑ-ΞἾ- ‚ r {gg-’¹ etc. valores earum in praecedenti-

bus explicati substituendi sunt..

 

